DROP TABLE IF EXISTS datapoints;
DROP TABLE IF EXISTS missing_values;
DROP FUNCTION mv_alg;

CREATE TABLE datapoints (d0 DOUBLE PRECISION, d1 DOUBLE PRECISION, d2 DOUBLE PRECISION, d3 DOUBLE PRECISION, d4 DOUBLE PRECISION, d5 DOUBLE PRECISION, d6 DOUBLE PRECISION, d7 DOUBLE PRECISION, d8 DOUBLE PRECISION, d9 DOUBLE PRECISION, d10 DOUBLE PRECISION, d11 DOUBLE PRECISION, d12 DOUBLE PRECISION, d13 DOUBLE PRECISION, d14 DOUBLE PRECISION, d15 DOUBLE PRECISION, d16 DOUBLE PRECISION, d17 DOUBLE PRECISION, d18 DOUBLE PRECISION, d19 DOUBLE PRECISION, d20 DOUBLE PRECISION, d21 DOUBLE PRECISION, d22 DOUBLE PRECISION, d23 DOUBLE PRECISION, d24 DOUBLE PRECISION, d25 DOUBLE PRECISION, d26 DOUBLE PRECISION, d27 DOUBLE PRECISION, d28 DOUBLE PRECISION, d29 DOUBLE PRECISION, d30 DOUBLE PRECISION, d31 DOUBLE PRECISION, d32 DOUBLE PRECISION, d33 DOUBLE PRECISION, d34 DOUBLE PRECISION, d35 DOUBLE PRECISION, d36 DOUBLE PRECISION, d37 DOUBLE PRECISION, d38 DOUBLE PRECISION, d39 DOUBLE PRECISION, d40 DOUBLE PRECISION, d41 DOUBLE PRECISION, d42 DOUBLE PRECISION, d43 DOUBLE PRECISION, d44 DOUBLE PRECISION, d45 DOUBLE PRECISION, d46 DOUBLE PRECISION, d47 DOUBLE PRECISION, d48 DOUBLE PRECISION, d49 DOUBLE PRECISION, d50 DOUBLE PRECISION, d51 DOUBLE PRECISION, d52 DOUBLE PRECISION, d53 DOUBLE PRECISION, d54 DOUBLE PRECISION, d55 DOUBLE PRECISION, d56 DOUBLE PRECISION, d57 DOUBLE PRECISION, d58 DOUBLE PRECISION, d59 DOUBLE PRECISION, d60 DOUBLE PRECISION, d61 DOUBLE PRECISION, d62 DOUBLE PRECISION, d63 DOUBLE PRECISION, d64 DOUBLE PRECISION, d65 DOUBLE PRECISION, d66 DOUBLE PRECISION, d67 DOUBLE PRECISION, d68 DOUBLE PRECISION, d69 DOUBLE PRECISION, d70 DOUBLE PRECISION, d71 DOUBLE PRECISION, d72 DOUBLE PRECISION, d73 DOUBLE PRECISION, d74 DOUBLE PRECISION, d75 DOUBLE PRECISION, d76 DOUBLE PRECISION, d77 DOUBLE PRECISION, d78 DOUBLE PRECISION, d79 DOUBLE PRECISION, d80 DOUBLE PRECISION, d81 DOUBLE PRECISION, d82 DOUBLE PRECISION, d83 DOUBLE PRECISION, d84 DOUBLE PRECISION, d85 DOUBLE PRECISION, d86 DOUBLE PRECISION, d87 DOUBLE PRECISION, d88 DOUBLE PRECISION, d89 DOUBLE PRECISION, d90 DOUBLE PRECISION, d91 DOUBLE PRECISION, d92 DOUBLE PRECISION, d93 DOUBLE PRECISION, d94 DOUBLE PRECISION, d95 DOUBLE PRECISION, d96 DOUBLE PRECISION, d97 DOUBLE PRECISION, d98 DOUBLE PRECISION, d99 DOUBLE PRECISION, d100 DOUBLE PRECISION, d101 DOUBLE PRECISION, d102 DOUBLE PRECISION, d103 DOUBLE PRECISION, d104 DOUBLE PRECISION, d105 DOUBLE PRECISION, d106 DOUBLE PRECISION, d107 DOUBLE PRECISION, d108 DOUBLE PRECISION, d109 DOUBLE PRECISION, d110 DOUBLE PRECISION, d111 DOUBLE PRECISION, d112 DOUBLE PRECISION, d113 DOUBLE PRECISION, d114 DOUBLE PRECISION, d115 DOUBLE PRECISION, d116 DOUBLE PRECISION, d117 DOUBLE PRECISION, d118 DOUBLE PRECISION, d119 DOUBLE PRECISION, d120 DOUBLE PRECISION, d121 DOUBLE PRECISION, d122 DOUBLE PRECISION, d123 DOUBLE PRECISION, d124 DOUBLE PRECISION, d125 DOUBLE PRECISION, d126 DOUBLE PRECISION, d127 DOUBLE PRECISION, d128 DOUBLE PRECISION, d129 DOUBLE PRECISION, d130 DOUBLE PRECISION, d131 DOUBLE PRECISION, d132 DOUBLE PRECISION, d133 DOUBLE PRECISION, d134 DOUBLE PRECISION, d135 DOUBLE PRECISION, d136 DOUBLE PRECISION, d137 DOUBLE PRECISION, d138 DOUBLE PRECISION, d139 DOUBLE PRECISION, d140 DOUBLE PRECISION, d141 DOUBLE PRECISION, d142 DOUBLE PRECISION, d143 DOUBLE PRECISION, d144 DOUBLE PRECISION, d145 DOUBLE PRECISION, d146 DOUBLE PRECISION, d147 DOUBLE PRECISION, d148 DOUBLE PRECISION, d149 DOUBLE PRECISION, d150 DOUBLE PRECISION, d151 DOUBLE PRECISION, d152 DOUBLE PRECISION, d153 DOUBLE PRECISION, d154 DOUBLE PRECISION, d155 DOUBLE PRECISION, d156 DOUBLE PRECISION, d157 DOUBLE PRECISION, d158 DOUBLE PRECISION, d159 DOUBLE PRECISION, d160 DOUBLE PRECISION, d161 DOUBLE PRECISION, d162 DOUBLE PRECISION, d163 DOUBLE PRECISION, d164 DOUBLE PRECISION, d165 DOUBLE PRECISION, d166 DOUBLE PRECISION, d167 DOUBLE PRECISION, d168 DOUBLE PRECISION, d169 DOUBLE PRECISION, d170 DOUBLE PRECISION, d171 DOUBLE PRECISION, d172 DOUBLE PRECISION, d173 DOUBLE PRECISION, d174 DOUBLE PRECISION, d175 DOUBLE PRECISION, d176 DOUBLE PRECISION, d177 DOUBLE PRECISION, d178 DOUBLE PRECISION, d179 DOUBLE PRECISION, d180 DOUBLE PRECISION, d181 DOUBLE PRECISION, d182 DOUBLE PRECISION, d183 DOUBLE PRECISION, d184 DOUBLE PRECISION, d185 DOUBLE PRECISION, d186 DOUBLE PRECISION, d187 DOUBLE PRECISION, d188 DOUBLE PRECISION, d189 DOUBLE PRECISION, d190 DOUBLE PRECISION, d191 DOUBLE PRECISION, d192 DOUBLE PRECISION, d193 DOUBLE PRECISION, d194 DOUBLE PRECISION, d195 DOUBLE PRECISION, d196 DOUBLE PRECISION, d197 DOUBLE PRECISION, d198 DOUBLE PRECISION, d199 DOUBLE PRECISION, d200 DOUBLE PRECISION, d201 DOUBLE PRECISION, d202 DOUBLE PRECISION, d203 DOUBLE PRECISION, d204 DOUBLE PRECISION, d205 DOUBLE PRECISION, d206 DOUBLE PRECISION, d207 DOUBLE PRECISION, d208 DOUBLE PRECISION, d209 DOUBLE PRECISION, d210 DOUBLE PRECISION, d211 DOUBLE PRECISION, d212 DOUBLE PRECISION, d213 DOUBLE PRECISION, d214 DOUBLE PRECISION, d215 DOUBLE PRECISION, d216 DOUBLE PRECISION, d217 DOUBLE PRECISION, d218 DOUBLE PRECISION, d219 DOUBLE PRECISION, d220 DOUBLE PRECISION, d221 DOUBLE PRECISION, d222 DOUBLE PRECISION, d223 DOUBLE PRECISION, d224 DOUBLE PRECISION, d225 DOUBLE PRECISION, d226 DOUBLE PRECISION, d227 DOUBLE PRECISION, d228 DOUBLE PRECISION, d229 DOUBLE PRECISION, d230 DOUBLE PRECISION, d231 DOUBLE PRECISION, d232 DOUBLE PRECISION, d233 DOUBLE PRECISION, d234 DOUBLE PRECISION, d235 DOUBLE PRECISION, d236 DOUBLE PRECISION, d237 DOUBLE PRECISION, d238 DOUBLE PRECISION, d239 DOUBLE PRECISION, d240 DOUBLE PRECISION, d241 DOUBLE PRECISION, d242 DOUBLE PRECISION, d243 DOUBLE PRECISION, d244 DOUBLE PRECISION, d245 DOUBLE PRECISION, d246 DOUBLE PRECISION, d247 DOUBLE PRECISION, d248 DOUBLE PRECISION, d249 DOUBLE PRECISION, d250 DOUBLE PRECISION, d251 DOUBLE PRECISION, d252 DOUBLE PRECISION, d253 DOUBLE PRECISION, d254 DOUBLE PRECISION, d255 DOUBLE PRECISION, d256 DOUBLE PRECISION, d257 DOUBLE PRECISION, d258 DOUBLE PRECISION, d259 DOUBLE PRECISION, d260 DOUBLE PRECISION, d261 DOUBLE PRECISION, d262 DOUBLE PRECISION, d263 DOUBLE PRECISION, d264 DOUBLE PRECISION, d265 DOUBLE PRECISION, d266 DOUBLE PRECISION, d267 DOUBLE PRECISION, d268 DOUBLE PRECISION, d269 DOUBLE PRECISION, d270 DOUBLE PRECISION, d271 DOUBLE PRECISION, d272 DOUBLE PRECISION, d273 DOUBLE PRECISION, d274 DOUBLE PRECISION, d275 DOUBLE PRECISION, d276 DOUBLE PRECISION, d277 DOUBLE PRECISION, d278 DOUBLE PRECISION, d279 DOUBLE PRECISION, d280 DOUBLE PRECISION, d281 DOUBLE PRECISION, d282 DOUBLE PRECISION, d283 DOUBLE PRECISION, d284 DOUBLE PRECISION, d285 DOUBLE PRECISION, d286 DOUBLE PRECISION, d287 DOUBLE PRECISION, d288 DOUBLE PRECISION, d289 DOUBLE PRECISION, d290 DOUBLE PRECISION, d291 DOUBLE PRECISION, d292 DOUBLE PRECISION, d293 DOUBLE PRECISION, d294 DOUBLE PRECISION, d295 DOUBLE PRECISION, d296 DOUBLE PRECISION, d297 DOUBLE PRECISION, d298 DOUBLE PRECISION, d299 DOUBLE PRECISION, d300 DOUBLE PRECISION, d301 DOUBLE PRECISION, d302 DOUBLE PRECISION, d303 DOUBLE PRECISION, d304 DOUBLE PRECISION, d305 DOUBLE PRECISION, d306 DOUBLE PRECISION, d307 DOUBLE PRECISION, d308 DOUBLE PRECISION, d309 DOUBLE PRECISION, d310 DOUBLE PRECISION, d311 DOUBLE PRECISION, d312 DOUBLE PRECISION, d313 DOUBLE PRECISION, d314 DOUBLE PRECISION, d315 DOUBLE PRECISION, d316 DOUBLE PRECISION, d317 DOUBLE PRECISION, d318 DOUBLE PRECISION, d319 DOUBLE PRECISION, d320 DOUBLE PRECISION, d321 DOUBLE PRECISION, d322 DOUBLE PRECISION, d323 DOUBLE PRECISION, d324 DOUBLE PRECISION, d325 DOUBLE PRECISION, d326 DOUBLE PRECISION, d327 DOUBLE PRECISION, d328 DOUBLE PRECISION, d329 DOUBLE PRECISION, d330 DOUBLE PRECISION, d331 DOUBLE PRECISION, d332 DOUBLE PRECISION, d333 DOUBLE PRECISION, d334 DOUBLE PRECISION, d335 DOUBLE PRECISION, d336 DOUBLE PRECISION, d337 DOUBLE PRECISION, d338 DOUBLE PRECISION, d339 DOUBLE PRECISION, d340 DOUBLE PRECISION, d341 DOUBLE PRECISION, d342 DOUBLE PRECISION, d343 DOUBLE PRECISION, d344 DOUBLE PRECISION, d345 DOUBLE PRECISION, d346 DOUBLE PRECISION, d347 DOUBLE PRECISION, d348 DOUBLE PRECISION, d349 DOUBLE PRECISION, d350 DOUBLE PRECISION, d351 DOUBLE PRECISION, d352 DOUBLE PRECISION, d353 DOUBLE PRECISION, d354 DOUBLE PRECISION, d355 DOUBLE PRECISION, d356 DOUBLE PRECISION, d357 DOUBLE PRECISION, d358 DOUBLE PRECISION, d359 DOUBLE PRECISION, d360 DOUBLE PRECISION, d361 DOUBLE PRECISION, d362 DOUBLE PRECISION, d363 DOUBLE PRECISION, d364 DOUBLE PRECISION, d365 DOUBLE PRECISION, d366 DOUBLE PRECISION, d367 DOUBLE PRECISION, d368 DOUBLE PRECISION, d369 DOUBLE PRECISION, d370 DOUBLE PRECISION, d371 DOUBLE PRECISION, d372 DOUBLE PRECISION, d373 DOUBLE PRECISION, d374 DOUBLE PRECISION, d375 DOUBLE PRECISION, d376 DOUBLE PRECISION, d377 DOUBLE PRECISION, d378 DOUBLE PRECISION, d379 DOUBLE PRECISION, d380 DOUBLE PRECISION, d381 DOUBLE PRECISION, d382 DOUBLE PRECISION, d383 DOUBLE PRECISION, d384 DOUBLE PRECISION, d385 DOUBLE PRECISION, d386 DOUBLE PRECISION, d387 DOUBLE PRECISION, d388 DOUBLE PRECISION, d389 DOUBLE PRECISION, d390 DOUBLE PRECISION, d391 DOUBLE PRECISION, d392 DOUBLE PRECISION, d393 DOUBLE PRECISION, d394 DOUBLE PRECISION, d395 DOUBLE PRECISION, d396 DOUBLE PRECISION, d397 DOUBLE PRECISION, d398 DOUBLE PRECISION, d399 DOUBLE PRECISION, d400 DOUBLE PRECISION, d401 DOUBLE PRECISION, d402 DOUBLE PRECISION, d403 DOUBLE PRECISION, d404 DOUBLE PRECISION, d405 DOUBLE PRECISION, d406 DOUBLE PRECISION, d407 DOUBLE PRECISION, d408 DOUBLE PRECISION, d409 DOUBLE PRECISION, d410 DOUBLE PRECISION, d411 DOUBLE PRECISION, d412 DOUBLE PRECISION, d413 DOUBLE PRECISION, d414 DOUBLE PRECISION, d415 DOUBLE PRECISION, d416 DOUBLE PRECISION, d417 DOUBLE PRECISION, d418 DOUBLE PRECISION, d419 DOUBLE PRECISION, d420 DOUBLE PRECISION, d421 DOUBLE PRECISION, d422 DOUBLE PRECISION, d423 DOUBLE PRECISION, d424 DOUBLE PRECISION, d425 DOUBLE PRECISION, d426 DOUBLE PRECISION, d427 DOUBLE PRECISION, d428 DOUBLE PRECISION, d429 DOUBLE PRECISION, d430 DOUBLE PRECISION, d431 DOUBLE PRECISION, d432 DOUBLE PRECISION, d433 DOUBLE PRECISION, d434 DOUBLE PRECISION, d435 DOUBLE PRECISION, d436 DOUBLE PRECISION, d437 DOUBLE PRECISION, d438 DOUBLE PRECISION, d439 DOUBLE PRECISION, d440 DOUBLE PRECISION, d441 DOUBLE PRECISION, d442 DOUBLE PRECISION, d443 DOUBLE PRECISION, d444 DOUBLE PRECISION, d445 DOUBLE PRECISION, d446 DOUBLE PRECISION, d447 DOUBLE PRECISION, d448 DOUBLE PRECISION, d449 DOUBLE PRECISION, d450 DOUBLE PRECISION, d451 DOUBLE PRECISION, d452 DOUBLE PRECISION, d453 DOUBLE PRECISION, d454 DOUBLE PRECISION, d455 DOUBLE PRECISION, d456 DOUBLE PRECISION, d457 DOUBLE PRECISION, d458 DOUBLE PRECISION, d459 DOUBLE PRECISION, d460 DOUBLE PRECISION, d461 DOUBLE PRECISION, d462 DOUBLE PRECISION, d463 DOUBLE PRECISION, d464 DOUBLE PRECISION, d465 DOUBLE PRECISION, d466 DOUBLE PRECISION, d467 DOUBLE PRECISION, d468 DOUBLE PRECISION, d469 DOUBLE PRECISION, d470 DOUBLE PRECISION, d471 DOUBLE PRECISION, d472 DOUBLE PRECISION, d473 DOUBLE PRECISION, d474 DOUBLE PRECISION, d475 DOUBLE PRECISION, d476 DOUBLE PRECISION, d477 DOUBLE PRECISION, d478 DOUBLE PRECISION, d479 DOUBLE PRECISION, d480 DOUBLE PRECISION, d481 DOUBLE PRECISION, d482 DOUBLE PRECISION, d483 DOUBLE PRECISION, d484 DOUBLE PRECISION, d485 DOUBLE PRECISION, d486 DOUBLE PRECISION, d487 DOUBLE PRECISION, d488 DOUBLE PRECISION, d489 DOUBLE PRECISION, d490 DOUBLE PRECISION, d491 DOUBLE PRECISION, d492 DOUBLE PRECISION, d493 DOUBLE PRECISION, d494 DOUBLE PRECISION, d495 DOUBLE PRECISION, d496 DOUBLE PRECISION, d497 DOUBLE PRECISION, d498 DOUBLE PRECISION, d499 DOUBLE PRECISION, d500 DOUBLE PRECISION, d501 DOUBLE PRECISION, d502 DOUBLE PRECISION, d503 DOUBLE PRECISION, d504 DOUBLE PRECISION, d505 DOUBLE PRECISION, d506 DOUBLE PRECISION, d507 DOUBLE PRECISION, d508 DOUBLE PRECISION, d509 DOUBLE PRECISION, d510 DOUBLE PRECISION, d511 DOUBLE PRECISION, d512 DOUBLE PRECISION, d513 DOUBLE PRECISION, d514 DOUBLE PRECISION, d515 DOUBLE PRECISION, d516 DOUBLE PRECISION, d517 DOUBLE PRECISION, d518 DOUBLE PRECISION, d519 DOUBLE PRECISION, d520 DOUBLE PRECISION, d521 DOUBLE PRECISION, d522 DOUBLE PRECISION, d523 DOUBLE PRECISION, d524 DOUBLE PRECISION, d525 DOUBLE PRECISION, d526 DOUBLE PRECISION, d527 DOUBLE PRECISION, d528 DOUBLE PRECISION, d529 DOUBLE PRECISION, d530 DOUBLE PRECISION, d531 DOUBLE PRECISION, d532 DOUBLE PRECISION, d533 DOUBLE PRECISION, d534 DOUBLE PRECISION, d535 DOUBLE PRECISION, d536 DOUBLE PRECISION, d537 DOUBLE PRECISION, d538 DOUBLE PRECISION, d539 DOUBLE PRECISION, d540 DOUBLE PRECISION, d541 DOUBLE PRECISION, d542 DOUBLE PRECISION, d543 DOUBLE PRECISION, d544 DOUBLE PRECISION, d545 DOUBLE PRECISION, d546 DOUBLE PRECISION, d547 DOUBLE PRECISION, d548 DOUBLE PRECISION, d549 DOUBLE PRECISION, d550 DOUBLE PRECISION, d551 DOUBLE PRECISION, d552 DOUBLE PRECISION, d553 DOUBLE PRECISION, d554 DOUBLE PRECISION, d555 DOUBLE PRECISION, d556 DOUBLE PRECISION, d557 DOUBLE PRECISION, d558 DOUBLE PRECISION, d559 DOUBLE PRECISION, d560 DOUBLE PRECISION, d561 DOUBLE PRECISION, d562 DOUBLE PRECISION, d563 DOUBLE PRECISION, d564 DOUBLE PRECISION, d565 DOUBLE PRECISION, d566 DOUBLE PRECISION, d567 DOUBLE PRECISION, d568 DOUBLE PRECISION, d569 DOUBLE PRECISION, d570 DOUBLE PRECISION, d571 DOUBLE PRECISION, d572 DOUBLE PRECISION, d573 DOUBLE PRECISION, d574 DOUBLE PRECISION, d575 DOUBLE PRECISION, d576 DOUBLE PRECISION, d577 DOUBLE PRECISION, d578 DOUBLE PRECISION, d579 DOUBLE PRECISION, d580 DOUBLE PRECISION, d581 DOUBLE PRECISION, d582 DOUBLE PRECISION, d583 DOUBLE PRECISION, d584 DOUBLE PRECISION, d585 DOUBLE PRECISION, d586 DOUBLE PRECISION, d587 DOUBLE PRECISION, d588 DOUBLE PRECISION, d589 DOUBLE PRECISION, d590 DOUBLE PRECISION, d591 DOUBLE PRECISION, d592 DOUBLE PRECISION, d593 DOUBLE PRECISION, d594 DOUBLE PRECISION, d595 DOUBLE PRECISION, d596 DOUBLE PRECISION, d597 DOUBLE PRECISION, d598 DOUBLE PRECISION, d599 DOUBLE PRECISION, d600 DOUBLE PRECISION, d601 DOUBLE PRECISION, d602 DOUBLE PRECISION, d603 DOUBLE PRECISION, d604 DOUBLE PRECISION, d605 DOUBLE PRECISION, d606 DOUBLE PRECISION, d607 DOUBLE PRECISION, d608 DOUBLE PRECISION, d609 DOUBLE PRECISION, d610 DOUBLE PRECISION, d611 DOUBLE PRECISION, d612 DOUBLE PRECISION, d613 DOUBLE PRECISION, d614 DOUBLE PRECISION, d615 DOUBLE PRECISION, d616 DOUBLE PRECISION, d617 DOUBLE PRECISION, d618 DOUBLE PRECISION, d619 DOUBLE PRECISION, d620 DOUBLE PRECISION, d621 DOUBLE PRECISION, d622 DOUBLE PRECISION, d623 DOUBLE PRECISION, d624 DOUBLE PRECISION, d625 DOUBLE PRECISION, d626 DOUBLE PRECISION, d627 DOUBLE PRECISION, d628 DOUBLE PRECISION, d629 DOUBLE PRECISION, d630 DOUBLE PRECISION, d631 DOUBLE PRECISION, d632 DOUBLE PRECISION, d633 DOUBLE PRECISION, d634 DOUBLE PRECISION, d635 DOUBLE PRECISION, d636 DOUBLE PRECISION, d637 DOUBLE PRECISION, d638 DOUBLE PRECISION, d639 DOUBLE PRECISION, d640 DOUBLE PRECISION, d641 DOUBLE PRECISION, d642 DOUBLE PRECISION, d643 DOUBLE PRECISION, d644 DOUBLE PRECISION, d645 DOUBLE PRECISION, d646 DOUBLE PRECISION, d647 DOUBLE PRECISION, d648 DOUBLE PRECISION, d649 DOUBLE PRECISION, d650 DOUBLE PRECISION, d651 DOUBLE PRECISION, d652 DOUBLE PRECISION, d653 DOUBLE PRECISION, d654 DOUBLE PRECISION, d655 DOUBLE PRECISION, d656 DOUBLE PRECISION, d657 DOUBLE PRECISION, d658 DOUBLE PRECISION, d659 DOUBLE PRECISION, d660 DOUBLE PRECISION, d661 DOUBLE PRECISION, d662 DOUBLE PRECISION, d663 DOUBLE PRECISION, d664 DOUBLE PRECISION, d665 DOUBLE PRECISION, d666 DOUBLE PRECISION, d667 DOUBLE PRECISION, d668 DOUBLE PRECISION, d669 DOUBLE PRECISION, d670 DOUBLE PRECISION, d671 DOUBLE PRECISION, d672 DOUBLE PRECISION, d673 DOUBLE PRECISION, d674 DOUBLE PRECISION, d675 DOUBLE PRECISION, d676 DOUBLE PRECISION, d677 DOUBLE PRECISION, d678 DOUBLE PRECISION, d679 DOUBLE PRECISION, d680 DOUBLE PRECISION, d681 DOUBLE PRECISION, d682 DOUBLE PRECISION, d683 DOUBLE PRECISION, d684 DOUBLE PRECISION, d685 DOUBLE PRECISION, d686 DOUBLE PRECISION, d687 DOUBLE PRECISION, d688 DOUBLE PRECISION, d689 DOUBLE PRECISION, d690 DOUBLE PRECISION, d691 DOUBLE PRECISION, d692 DOUBLE PRECISION, d693 DOUBLE PRECISION, d694 DOUBLE PRECISION, d695 DOUBLE PRECISION, d696 DOUBLE PRECISION, d697 DOUBLE PRECISION, d698 DOUBLE PRECISION, d699 DOUBLE PRECISION, d700 DOUBLE PRECISION, d701 DOUBLE PRECISION, d702 DOUBLE PRECISION, d703 DOUBLE PRECISION, d704 DOUBLE PRECISION, d705 DOUBLE PRECISION, d706 DOUBLE PRECISION, d707 DOUBLE PRECISION, d708 DOUBLE PRECISION, d709 DOUBLE PRECISION, d710 DOUBLE PRECISION, d711 DOUBLE PRECISION, d712 DOUBLE PRECISION, d713 DOUBLE PRECISION, d714 DOUBLE PRECISION, d715 DOUBLE PRECISION, d716 DOUBLE PRECISION, d717 DOUBLE PRECISION, d718 DOUBLE PRECISION, d719 DOUBLE PRECISION, d720 DOUBLE PRECISION, d721 DOUBLE PRECISION, d722 DOUBLE PRECISION, d723 DOUBLE PRECISION, d724 DOUBLE PRECISION, d725 DOUBLE PRECISION, d726 DOUBLE PRECISION, d727 DOUBLE PRECISION, d728 DOUBLE PRECISION, d729 DOUBLE PRECISION, d730 DOUBLE PRECISION, d731 DOUBLE PRECISION, d732 DOUBLE PRECISION, d733 DOUBLE PRECISION, d734 DOUBLE PRECISION, d735 DOUBLE PRECISION, d736 DOUBLE PRECISION, d737 DOUBLE PRECISION, d738 DOUBLE PRECISION, d739 DOUBLE PRECISION, d740 DOUBLE PRECISION, d741 DOUBLE PRECISION, d742 DOUBLE PRECISION, d743 DOUBLE PRECISION, d744 DOUBLE PRECISION, d745 DOUBLE PRECISION, d746 DOUBLE PRECISION, d747 DOUBLE PRECISION, d748 DOUBLE PRECISION, d749 DOUBLE PRECISION, d750 DOUBLE PRECISION, d751 DOUBLE PRECISION, d752 DOUBLE PRECISION, d753 DOUBLE PRECISION, d754 DOUBLE PRECISION, d755 DOUBLE PRECISION, d756 DOUBLE PRECISION, d757 DOUBLE PRECISION, d758 DOUBLE PRECISION, d759 DOUBLE PRECISION, d760 DOUBLE PRECISION, d761 DOUBLE PRECISION, d762 DOUBLE PRECISION, d763 DOUBLE PRECISION, d764 DOUBLE PRECISION, d765 DOUBLE PRECISION, d766 DOUBLE PRECISION, d767 DOUBLE PRECISION, d768 DOUBLE PRECISION, d769 DOUBLE PRECISION, d770 DOUBLE PRECISION, d771 DOUBLE PRECISION, d772 DOUBLE PRECISION, d773 DOUBLE PRECISION, d774 DOUBLE PRECISION, d775 DOUBLE PRECISION, d776 DOUBLE PRECISION, d777 DOUBLE PRECISION, d778 DOUBLE PRECISION, d779 DOUBLE PRECISION, d780 DOUBLE PRECISION, d781 DOUBLE PRECISION, d782 DOUBLE PRECISION, d783 DOUBLE PRECISION, d784 DOUBLE PRECISION, d785 DOUBLE PRECISION, d786 DOUBLE PRECISION, d787 DOUBLE PRECISION, d788 DOUBLE PRECISION, d789 DOUBLE PRECISION, d790 DOUBLE PRECISION, d791 DOUBLE PRECISION, d792 DOUBLE PRECISION, d793 DOUBLE PRECISION, d794 DOUBLE PRECISION, d795 DOUBLE PRECISION, d796 DOUBLE PRECISION, d797 DOUBLE PRECISION, d798 DOUBLE PRECISION, d799 DOUBLE PRECISION, d800 DOUBLE PRECISION, d801 DOUBLE PRECISION, d802 DOUBLE PRECISION, d803 DOUBLE PRECISION, d804 DOUBLE PRECISION, d805 DOUBLE PRECISION, d806 DOUBLE PRECISION, d807 DOUBLE PRECISION, d808 DOUBLE PRECISION, d809 DOUBLE PRECISION, d810 DOUBLE PRECISION, d811 DOUBLE PRECISION, d812 DOUBLE PRECISION, d813 DOUBLE PRECISION, d814 DOUBLE PRECISION, d815 DOUBLE PRECISION, d816 DOUBLE PRECISION, d817 DOUBLE PRECISION, d818 DOUBLE PRECISION, d819 DOUBLE PRECISION, d820 DOUBLE PRECISION, d821 DOUBLE PRECISION, d822 DOUBLE PRECISION, d823 DOUBLE PRECISION, d824 DOUBLE PRECISION, d825 DOUBLE PRECISION, d826 DOUBLE PRECISION, d827 DOUBLE PRECISION, d828 DOUBLE PRECISION, d829 DOUBLE PRECISION, d830 DOUBLE PRECISION, d831 DOUBLE PRECISION, d832 DOUBLE PRECISION, d833 DOUBLE PRECISION, d834 DOUBLE PRECISION, d835 DOUBLE PRECISION, d836 DOUBLE PRECISION, d837 DOUBLE PRECISION, d838 DOUBLE PRECISION, d839 DOUBLE PRECISION, d840 DOUBLE PRECISION, d841 DOUBLE PRECISION, d842 DOUBLE PRECISION, d843 DOUBLE PRECISION, d844 DOUBLE PRECISION, d845 DOUBLE PRECISION, d846 DOUBLE PRECISION, d847 DOUBLE PRECISION, d848 DOUBLE PRECISION, d849 DOUBLE PRECISION, d850 DOUBLE PRECISION, d851 DOUBLE PRECISION, d852 DOUBLE PRECISION, d853 DOUBLE PRECISION, d854 DOUBLE PRECISION, d855 DOUBLE PRECISION, d856 DOUBLE PRECISION, d857 DOUBLE PRECISION, d858 DOUBLE PRECISION, d859 DOUBLE PRECISION, d860 DOUBLE PRECISION, d861 DOUBLE PRECISION, d862 DOUBLE PRECISION, d863 DOUBLE PRECISION, d864 DOUBLE PRECISION, d865 DOUBLE PRECISION, d866 DOUBLE PRECISION, d867 DOUBLE PRECISION, d868 DOUBLE PRECISION, d869 DOUBLE PRECISION, d870 DOUBLE PRECISION, d871 DOUBLE PRECISION, d872 DOUBLE PRECISION, d873 DOUBLE PRECISION, d874 DOUBLE PRECISION, d875 DOUBLE PRECISION, d876 DOUBLE PRECISION, d877 DOUBLE PRECISION, d878 DOUBLE PRECISION, d879 DOUBLE PRECISION, d880 DOUBLE PRECISION, d881 DOUBLE PRECISION, d882 DOUBLE PRECISION, d883 DOUBLE PRECISION, d884 DOUBLE PRECISION, d885 DOUBLE PRECISION, d886 DOUBLE PRECISION, d887 DOUBLE PRECISION, d888 DOUBLE PRECISION, d889 DOUBLE PRECISION, d890 DOUBLE PRECISION, d891 DOUBLE PRECISION, d892 DOUBLE PRECISION, d893 DOUBLE PRECISION, d894 DOUBLE PRECISION, d895 DOUBLE PRECISION, d896 DOUBLE PRECISION, d897 DOUBLE PRECISION, d898 DOUBLE PRECISION, d899 DOUBLE PRECISION, d900 DOUBLE PRECISION, d901 DOUBLE PRECISION, d902 DOUBLE PRECISION, d903 DOUBLE PRECISION, d904 DOUBLE PRECISION, d905 DOUBLE PRECISION, d906 DOUBLE PRECISION, d907 DOUBLE PRECISION, d908 DOUBLE PRECISION, d909 DOUBLE PRECISION, d910 DOUBLE PRECISION, d911 DOUBLE PRECISION, d912 DOUBLE PRECISION, d913 DOUBLE PRECISION, d914 DOUBLE PRECISION, d915 DOUBLE PRECISION, d916 DOUBLE PRECISION, d917 DOUBLE PRECISION, d918 DOUBLE PRECISION, d919 DOUBLE PRECISION, d920 DOUBLE PRECISION, d921 DOUBLE PRECISION, d922 DOUBLE PRECISION, d923 DOUBLE PRECISION, d924 DOUBLE PRECISION, d925 DOUBLE PRECISION, d926 DOUBLE PRECISION, d927 DOUBLE PRECISION, d928 DOUBLE PRECISION, d929 DOUBLE PRECISION, d930 DOUBLE PRECISION, d931 DOUBLE PRECISION, d932 DOUBLE PRECISION, d933 DOUBLE PRECISION, d934 DOUBLE PRECISION, d935 DOUBLE PRECISION, d936 DOUBLE PRECISION, d937 DOUBLE PRECISION, d938 DOUBLE PRECISION, d939 DOUBLE PRECISION, d940 DOUBLE PRECISION, d941 DOUBLE PRECISION, d942 DOUBLE PRECISION, d943 DOUBLE PRECISION, d944 DOUBLE PRECISION, d945 DOUBLE PRECISION, d946 DOUBLE PRECISION, d947 DOUBLE PRECISION, d948 DOUBLE PRECISION, d949 DOUBLE PRECISION, d950 DOUBLE PRECISION, d951 DOUBLE PRECISION, d952 DOUBLE PRECISION, d953 DOUBLE PRECISION, d954 DOUBLE PRECISION, d955 DOUBLE PRECISION, d956 DOUBLE PRECISION, d957 DOUBLE PRECISION, d958 DOUBLE PRECISION, d959 DOUBLE PRECISION, d960 DOUBLE PRECISION, d961 DOUBLE PRECISION, d962 DOUBLE PRECISION, d963 DOUBLE PRECISION, d964 DOUBLE PRECISION, d965 DOUBLE PRECISION, d966 DOUBLE PRECISION, d967 DOUBLE PRECISION, d968 DOUBLE PRECISION, d969 DOUBLE PRECISION, d970 DOUBLE PRECISION, d971 DOUBLE PRECISION, d972 DOUBLE PRECISION, d973 DOUBLE PRECISION, d974 DOUBLE PRECISION, d975 DOUBLE PRECISION, d976 DOUBLE PRECISION, d977 DOUBLE PRECISION, d978 DOUBLE PRECISION, d979 DOUBLE PRECISION, d980 DOUBLE PRECISION, d981 DOUBLE PRECISION, d982 DOUBLE PRECISION, d983 DOUBLE PRECISION, d984 DOUBLE PRECISION, d985 DOUBLE PRECISION, d986 DOUBLE PRECISION, d987 DOUBLE PRECISION, d988 DOUBLE PRECISION, d989 DOUBLE PRECISION, d990 DOUBLE PRECISION, d991 DOUBLE PRECISION, d992 DOUBLE PRECISION, d993 DOUBLE PRECISION, d994 DOUBLE PRECISION, d995 DOUBLE PRECISION, d996 DOUBLE PRECISION, d997 DOUBLE PRECISION, d998 DOUBLE PRECISION, d999 DOUBLE PRECISION);
CREATE TABLE missing_values (d0 DOUBLE PRECISION, d1 DOUBLE PRECISION, d2 DOUBLE PRECISION, d3 DOUBLE PRECISION, d4 DOUBLE PRECISION, d5 DOUBLE PRECISION, d6 DOUBLE PRECISION, d7 DOUBLE PRECISION, d8 DOUBLE PRECISION, d9 DOUBLE PRECISION, d10 DOUBLE PRECISION, d11 DOUBLE PRECISION, d12 DOUBLE PRECISION, d13 DOUBLE PRECISION, d14 DOUBLE PRECISION, d15 DOUBLE PRECISION, d16 DOUBLE PRECISION, d17 DOUBLE PRECISION, d18 DOUBLE PRECISION, d19 DOUBLE PRECISION, d20 DOUBLE PRECISION, d21 DOUBLE PRECISION, d22 DOUBLE PRECISION, d23 DOUBLE PRECISION, d24 DOUBLE PRECISION, d25 DOUBLE PRECISION, d26 DOUBLE PRECISION, d27 DOUBLE PRECISION, d28 DOUBLE PRECISION, d29 DOUBLE PRECISION, d30 DOUBLE PRECISION, d31 DOUBLE PRECISION, d32 DOUBLE PRECISION, d33 DOUBLE PRECISION, d34 DOUBLE PRECISION, d35 DOUBLE PRECISION, d36 DOUBLE PRECISION, d37 DOUBLE PRECISION, d38 DOUBLE PRECISION, d39 DOUBLE PRECISION, d40 DOUBLE PRECISION, d41 DOUBLE PRECISION, d42 DOUBLE PRECISION, d43 DOUBLE PRECISION, d44 DOUBLE PRECISION, d45 DOUBLE PRECISION, d46 DOUBLE PRECISION, d47 DOUBLE PRECISION, d48 DOUBLE PRECISION, d49 DOUBLE PRECISION, d50 DOUBLE PRECISION, d51 DOUBLE PRECISION, d52 DOUBLE PRECISION, d53 DOUBLE PRECISION, d54 DOUBLE PRECISION, d55 DOUBLE PRECISION, d56 DOUBLE PRECISION, d57 DOUBLE PRECISION, d58 DOUBLE PRECISION, d59 DOUBLE PRECISION, d60 DOUBLE PRECISION, d61 DOUBLE PRECISION, d62 DOUBLE PRECISION, d63 DOUBLE PRECISION, d64 DOUBLE PRECISION, d65 DOUBLE PRECISION, d66 DOUBLE PRECISION, d67 DOUBLE PRECISION, d68 DOUBLE PRECISION, d69 DOUBLE PRECISION, d70 DOUBLE PRECISION, d71 DOUBLE PRECISION, d72 DOUBLE PRECISION, d73 DOUBLE PRECISION, d74 DOUBLE PRECISION, d75 DOUBLE PRECISION, d76 DOUBLE PRECISION, d77 DOUBLE PRECISION, d78 DOUBLE PRECISION, d79 DOUBLE PRECISION, d80 DOUBLE PRECISION, d81 DOUBLE PRECISION, d82 DOUBLE PRECISION, d83 DOUBLE PRECISION, d84 DOUBLE PRECISION, d85 DOUBLE PRECISION, d86 DOUBLE PRECISION, d87 DOUBLE PRECISION, d88 DOUBLE PRECISION, d89 DOUBLE PRECISION, d90 DOUBLE PRECISION, d91 DOUBLE PRECISION, d92 DOUBLE PRECISION, d93 DOUBLE PRECISION, d94 DOUBLE PRECISION, d95 DOUBLE PRECISION, d96 DOUBLE PRECISION, d97 DOUBLE PRECISION, d98 DOUBLE PRECISION, d99 DOUBLE PRECISION, d100 DOUBLE PRECISION, d101 DOUBLE PRECISION, d102 DOUBLE PRECISION, d103 DOUBLE PRECISION, d104 DOUBLE PRECISION, d105 DOUBLE PRECISION, d106 DOUBLE PRECISION, d107 DOUBLE PRECISION, d108 DOUBLE PRECISION, d109 DOUBLE PRECISION, d110 DOUBLE PRECISION, d111 DOUBLE PRECISION, d112 DOUBLE PRECISION, d113 DOUBLE PRECISION, d114 DOUBLE PRECISION, d115 DOUBLE PRECISION, d116 DOUBLE PRECISION, d117 DOUBLE PRECISION, d118 DOUBLE PRECISION, d119 DOUBLE PRECISION, d120 DOUBLE PRECISION, d121 DOUBLE PRECISION, d122 DOUBLE PRECISION, d123 DOUBLE PRECISION, d124 DOUBLE PRECISION, d125 DOUBLE PRECISION, d126 DOUBLE PRECISION, d127 DOUBLE PRECISION, d128 DOUBLE PRECISION, d129 DOUBLE PRECISION, d130 DOUBLE PRECISION, d131 DOUBLE PRECISION, d132 DOUBLE PRECISION, d133 DOUBLE PRECISION, d134 DOUBLE PRECISION, d135 DOUBLE PRECISION, d136 DOUBLE PRECISION, d137 DOUBLE PRECISION, d138 DOUBLE PRECISION, d139 DOUBLE PRECISION, d140 DOUBLE PRECISION, d141 DOUBLE PRECISION, d142 DOUBLE PRECISION, d143 DOUBLE PRECISION, d144 DOUBLE PRECISION, d145 DOUBLE PRECISION, d146 DOUBLE PRECISION, d147 DOUBLE PRECISION, d148 DOUBLE PRECISION, d149 DOUBLE PRECISION, d150 DOUBLE PRECISION, d151 DOUBLE PRECISION, d152 DOUBLE PRECISION, d153 DOUBLE PRECISION, d154 DOUBLE PRECISION, d155 DOUBLE PRECISION, d156 DOUBLE PRECISION, d157 DOUBLE PRECISION, d158 DOUBLE PRECISION, d159 DOUBLE PRECISION, d160 DOUBLE PRECISION, d161 DOUBLE PRECISION, d162 DOUBLE PRECISION, d163 DOUBLE PRECISION, d164 DOUBLE PRECISION, d165 DOUBLE PRECISION, d166 DOUBLE PRECISION, d167 DOUBLE PRECISION, d168 DOUBLE PRECISION, d169 DOUBLE PRECISION, d170 DOUBLE PRECISION, d171 DOUBLE PRECISION, d172 DOUBLE PRECISION, d173 DOUBLE PRECISION, d174 DOUBLE PRECISION, d175 DOUBLE PRECISION, d176 DOUBLE PRECISION, d177 DOUBLE PRECISION, d178 DOUBLE PRECISION, d179 DOUBLE PRECISION, d180 DOUBLE PRECISION, d181 DOUBLE PRECISION, d182 DOUBLE PRECISION, d183 DOUBLE PRECISION, d184 DOUBLE PRECISION, d185 DOUBLE PRECISION, d186 DOUBLE PRECISION, d187 DOUBLE PRECISION, d188 DOUBLE PRECISION, d189 DOUBLE PRECISION, d190 DOUBLE PRECISION, d191 DOUBLE PRECISION, d192 DOUBLE PRECISION, d193 DOUBLE PRECISION, d194 DOUBLE PRECISION, d195 DOUBLE PRECISION, d196 DOUBLE PRECISION, d197 DOUBLE PRECISION, d198 DOUBLE PRECISION, d199 DOUBLE PRECISION, d200 DOUBLE PRECISION, d201 DOUBLE PRECISION, d202 DOUBLE PRECISION, d203 DOUBLE PRECISION, d204 DOUBLE PRECISION, d205 DOUBLE PRECISION, d206 DOUBLE PRECISION, d207 DOUBLE PRECISION, d208 DOUBLE PRECISION, d209 DOUBLE PRECISION, d210 DOUBLE PRECISION, d211 DOUBLE PRECISION, d212 DOUBLE PRECISION, d213 DOUBLE PRECISION, d214 DOUBLE PRECISION, d215 DOUBLE PRECISION, d216 DOUBLE PRECISION, d217 DOUBLE PRECISION, d218 DOUBLE PRECISION, d219 DOUBLE PRECISION, d220 DOUBLE PRECISION, d221 DOUBLE PRECISION, d222 DOUBLE PRECISION, d223 DOUBLE PRECISION, d224 DOUBLE PRECISION, d225 DOUBLE PRECISION, d226 DOUBLE PRECISION, d227 DOUBLE PRECISION, d228 DOUBLE PRECISION, d229 DOUBLE PRECISION, d230 DOUBLE PRECISION, d231 DOUBLE PRECISION, d232 DOUBLE PRECISION, d233 DOUBLE PRECISION, d234 DOUBLE PRECISION, d235 DOUBLE PRECISION, d236 DOUBLE PRECISION, d237 DOUBLE PRECISION, d238 DOUBLE PRECISION, d239 DOUBLE PRECISION, d240 DOUBLE PRECISION, d241 DOUBLE PRECISION, d242 DOUBLE PRECISION, d243 DOUBLE PRECISION, d244 DOUBLE PRECISION, d245 DOUBLE PRECISION, d246 DOUBLE PRECISION, d247 DOUBLE PRECISION, d248 DOUBLE PRECISION, d249 DOUBLE PRECISION, d250 DOUBLE PRECISION, d251 DOUBLE PRECISION, d252 DOUBLE PRECISION, d253 DOUBLE PRECISION, d254 DOUBLE PRECISION, d255 DOUBLE PRECISION, d256 DOUBLE PRECISION, d257 DOUBLE PRECISION, d258 DOUBLE PRECISION, d259 DOUBLE PRECISION, d260 DOUBLE PRECISION, d261 DOUBLE PRECISION, d262 DOUBLE PRECISION, d263 DOUBLE PRECISION, d264 DOUBLE PRECISION, d265 DOUBLE PRECISION, d266 DOUBLE PRECISION, d267 DOUBLE PRECISION, d268 DOUBLE PRECISION, d269 DOUBLE PRECISION, d270 DOUBLE PRECISION, d271 DOUBLE PRECISION, d272 DOUBLE PRECISION, d273 DOUBLE PRECISION, d274 DOUBLE PRECISION, d275 DOUBLE PRECISION, d276 DOUBLE PRECISION, d277 DOUBLE PRECISION, d278 DOUBLE PRECISION, d279 DOUBLE PRECISION, d280 DOUBLE PRECISION, d281 DOUBLE PRECISION, d282 DOUBLE PRECISION, d283 DOUBLE PRECISION, d284 DOUBLE PRECISION, d285 DOUBLE PRECISION, d286 DOUBLE PRECISION, d287 DOUBLE PRECISION, d288 DOUBLE PRECISION, d289 DOUBLE PRECISION, d290 DOUBLE PRECISION, d291 DOUBLE PRECISION, d292 DOUBLE PRECISION, d293 DOUBLE PRECISION, d294 DOUBLE PRECISION, d295 DOUBLE PRECISION, d296 DOUBLE PRECISION, d297 DOUBLE PRECISION, d298 DOUBLE PRECISION, d299 DOUBLE PRECISION, d300 DOUBLE PRECISION, d301 DOUBLE PRECISION, d302 DOUBLE PRECISION, d303 DOUBLE PRECISION, d304 DOUBLE PRECISION, d305 DOUBLE PRECISION, d306 DOUBLE PRECISION, d307 DOUBLE PRECISION, d308 DOUBLE PRECISION, d309 DOUBLE PRECISION, d310 DOUBLE PRECISION, d311 DOUBLE PRECISION, d312 DOUBLE PRECISION, d313 DOUBLE PRECISION, d314 DOUBLE PRECISION, d315 DOUBLE PRECISION, d316 DOUBLE PRECISION, d317 DOUBLE PRECISION, d318 DOUBLE PRECISION, d319 DOUBLE PRECISION, d320 DOUBLE PRECISION, d321 DOUBLE PRECISION, d322 DOUBLE PRECISION, d323 DOUBLE PRECISION, d324 DOUBLE PRECISION, d325 DOUBLE PRECISION, d326 DOUBLE PRECISION, d327 DOUBLE PRECISION, d328 DOUBLE PRECISION, d329 DOUBLE PRECISION, d330 DOUBLE PRECISION, d331 DOUBLE PRECISION, d332 DOUBLE PRECISION, d333 DOUBLE PRECISION, d334 DOUBLE PRECISION, d335 DOUBLE PRECISION, d336 DOUBLE PRECISION, d337 DOUBLE PRECISION, d338 DOUBLE PRECISION, d339 DOUBLE PRECISION, d340 DOUBLE PRECISION, d341 DOUBLE PRECISION, d342 DOUBLE PRECISION, d343 DOUBLE PRECISION, d344 DOUBLE PRECISION, d345 DOUBLE PRECISION, d346 DOUBLE PRECISION, d347 DOUBLE PRECISION, d348 DOUBLE PRECISION, d349 DOUBLE PRECISION, d350 DOUBLE PRECISION, d351 DOUBLE PRECISION, d352 DOUBLE PRECISION, d353 DOUBLE PRECISION, d354 DOUBLE PRECISION, d355 DOUBLE PRECISION, d356 DOUBLE PRECISION, d357 DOUBLE PRECISION, d358 DOUBLE PRECISION, d359 DOUBLE PRECISION, d360 DOUBLE PRECISION, d361 DOUBLE PRECISION, d362 DOUBLE PRECISION, d363 DOUBLE PRECISION, d364 DOUBLE PRECISION, d365 DOUBLE PRECISION, d366 DOUBLE PRECISION, d367 DOUBLE PRECISION, d368 DOUBLE PRECISION, d369 DOUBLE PRECISION, d370 DOUBLE PRECISION, d371 DOUBLE PRECISION, d372 DOUBLE PRECISION, d373 DOUBLE PRECISION, d374 DOUBLE PRECISION, d375 DOUBLE PRECISION, d376 DOUBLE PRECISION, d377 DOUBLE PRECISION, d378 DOUBLE PRECISION, d379 DOUBLE PRECISION, d380 DOUBLE PRECISION, d381 DOUBLE PRECISION, d382 DOUBLE PRECISION, d383 DOUBLE PRECISION, d384 DOUBLE PRECISION, d385 DOUBLE PRECISION, d386 DOUBLE PRECISION, d387 DOUBLE PRECISION, d388 DOUBLE PRECISION, d389 DOUBLE PRECISION, d390 DOUBLE PRECISION, d391 DOUBLE PRECISION, d392 DOUBLE PRECISION, d393 DOUBLE PRECISION, d394 DOUBLE PRECISION, d395 DOUBLE PRECISION, d396 DOUBLE PRECISION, d397 DOUBLE PRECISION, d398 DOUBLE PRECISION, d399 DOUBLE PRECISION, d400 DOUBLE PRECISION, d401 DOUBLE PRECISION, d402 DOUBLE PRECISION, d403 DOUBLE PRECISION, d404 DOUBLE PRECISION, d405 DOUBLE PRECISION, d406 DOUBLE PRECISION, d407 DOUBLE PRECISION, d408 DOUBLE PRECISION, d409 DOUBLE PRECISION, d410 DOUBLE PRECISION, d411 DOUBLE PRECISION, d412 DOUBLE PRECISION, d413 DOUBLE PRECISION, d414 DOUBLE PRECISION, d415 DOUBLE PRECISION, d416 DOUBLE PRECISION, d417 DOUBLE PRECISION, d418 DOUBLE PRECISION, d419 DOUBLE PRECISION, d420 DOUBLE PRECISION, d421 DOUBLE PRECISION, d422 DOUBLE PRECISION, d423 DOUBLE PRECISION, d424 DOUBLE PRECISION, d425 DOUBLE PRECISION, d426 DOUBLE PRECISION, d427 DOUBLE PRECISION, d428 DOUBLE PRECISION, d429 DOUBLE PRECISION, d430 DOUBLE PRECISION, d431 DOUBLE PRECISION, d432 DOUBLE PRECISION, d433 DOUBLE PRECISION, d434 DOUBLE PRECISION, d435 DOUBLE PRECISION, d436 DOUBLE PRECISION, d437 DOUBLE PRECISION, d438 DOUBLE PRECISION, d439 DOUBLE PRECISION, d440 DOUBLE PRECISION, d441 DOUBLE PRECISION, d442 DOUBLE PRECISION, d443 DOUBLE PRECISION, d444 DOUBLE PRECISION, d445 DOUBLE PRECISION, d446 DOUBLE PRECISION, d447 DOUBLE PRECISION, d448 DOUBLE PRECISION, d449 DOUBLE PRECISION, d450 DOUBLE PRECISION, d451 DOUBLE PRECISION, d452 DOUBLE PRECISION, d453 DOUBLE PRECISION, d454 DOUBLE PRECISION, d455 DOUBLE PRECISION, d456 DOUBLE PRECISION, d457 DOUBLE PRECISION, d458 DOUBLE PRECISION, d459 DOUBLE PRECISION, d460 DOUBLE PRECISION, d461 DOUBLE PRECISION, d462 DOUBLE PRECISION, d463 DOUBLE PRECISION, d464 DOUBLE PRECISION, d465 DOUBLE PRECISION, d466 DOUBLE PRECISION, d467 DOUBLE PRECISION, d468 DOUBLE PRECISION, d469 DOUBLE PRECISION, d470 DOUBLE PRECISION, d471 DOUBLE PRECISION, d472 DOUBLE PRECISION, d473 DOUBLE PRECISION, d474 DOUBLE PRECISION, d475 DOUBLE PRECISION, d476 DOUBLE PRECISION, d477 DOUBLE PRECISION, d478 DOUBLE PRECISION, d479 DOUBLE PRECISION, d480 DOUBLE PRECISION, d481 DOUBLE PRECISION, d482 DOUBLE PRECISION, d483 DOUBLE PRECISION, d484 DOUBLE PRECISION, d485 DOUBLE PRECISION, d486 DOUBLE PRECISION, d487 DOUBLE PRECISION, d488 DOUBLE PRECISION, d489 DOUBLE PRECISION, d490 DOUBLE PRECISION, d491 DOUBLE PRECISION, d492 DOUBLE PRECISION, d493 DOUBLE PRECISION, d494 DOUBLE PRECISION, d495 DOUBLE PRECISION, d496 DOUBLE PRECISION, d497 DOUBLE PRECISION, d498 DOUBLE PRECISION, d499 DOUBLE PRECISION, d500 DOUBLE PRECISION, d501 DOUBLE PRECISION, d502 DOUBLE PRECISION, d503 DOUBLE PRECISION, d504 DOUBLE PRECISION, d505 DOUBLE PRECISION, d506 DOUBLE PRECISION, d507 DOUBLE PRECISION, d508 DOUBLE PRECISION, d509 DOUBLE PRECISION, d510 DOUBLE PRECISION, d511 DOUBLE PRECISION, d512 DOUBLE PRECISION, d513 DOUBLE PRECISION, d514 DOUBLE PRECISION, d515 DOUBLE PRECISION, d516 DOUBLE PRECISION, d517 DOUBLE PRECISION, d518 DOUBLE PRECISION, d519 DOUBLE PRECISION, d520 DOUBLE PRECISION, d521 DOUBLE PRECISION, d522 DOUBLE PRECISION, d523 DOUBLE PRECISION, d524 DOUBLE PRECISION, d525 DOUBLE PRECISION, d526 DOUBLE PRECISION, d527 DOUBLE PRECISION, d528 DOUBLE PRECISION, d529 DOUBLE PRECISION, d530 DOUBLE PRECISION, d531 DOUBLE PRECISION, d532 DOUBLE PRECISION, d533 DOUBLE PRECISION, d534 DOUBLE PRECISION, d535 DOUBLE PRECISION, d536 DOUBLE PRECISION, d537 DOUBLE PRECISION, d538 DOUBLE PRECISION, d539 DOUBLE PRECISION, d540 DOUBLE PRECISION, d541 DOUBLE PRECISION, d542 DOUBLE PRECISION, d543 DOUBLE PRECISION, d544 DOUBLE PRECISION, d545 DOUBLE PRECISION, d546 DOUBLE PRECISION, d547 DOUBLE PRECISION, d548 DOUBLE PRECISION, d549 DOUBLE PRECISION, d550 DOUBLE PRECISION, d551 DOUBLE PRECISION, d552 DOUBLE PRECISION, d553 DOUBLE PRECISION, d554 DOUBLE PRECISION, d555 DOUBLE PRECISION, d556 DOUBLE PRECISION, d557 DOUBLE PRECISION, d558 DOUBLE PRECISION, d559 DOUBLE PRECISION, d560 DOUBLE PRECISION, d561 DOUBLE PRECISION, d562 DOUBLE PRECISION, d563 DOUBLE PRECISION, d564 DOUBLE PRECISION, d565 DOUBLE PRECISION, d566 DOUBLE PRECISION, d567 DOUBLE PRECISION, d568 DOUBLE PRECISION, d569 DOUBLE PRECISION, d570 DOUBLE PRECISION, d571 DOUBLE PRECISION, d572 DOUBLE PRECISION, d573 DOUBLE PRECISION, d574 DOUBLE PRECISION, d575 DOUBLE PRECISION, d576 DOUBLE PRECISION, d577 DOUBLE PRECISION, d578 DOUBLE PRECISION, d579 DOUBLE PRECISION, d580 DOUBLE PRECISION, d581 DOUBLE PRECISION, d582 DOUBLE PRECISION, d583 DOUBLE PRECISION, d584 DOUBLE PRECISION, d585 DOUBLE PRECISION, d586 DOUBLE PRECISION, d587 DOUBLE PRECISION, d588 DOUBLE PRECISION, d589 DOUBLE PRECISION, d590 DOUBLE PRECISION, d591 DOUBLE PRECISION, d592 DOUBLE PRECISION, d593 DOUBLE PRECISION, d594 DOUBLE PRECISION, d595 DOUBLE PRECISION, d596 DOUBLE PRECISION, d597 DOUBLE PRECISION, d598 DOUBLE PRECISION, d599 DOUBLE PRECISION, d600 DOUBLE PRECISION, d601 DOUBLE PRECISION, d602 DOUBLE PRECISION, d603 DOUBLE PRECISION, d604 DOUBLE PRECISION, d605 DOUBLE PRECISION, d606 DOUBLE PRECISION, d607 DOUBLE PRECISION, d608 DOUBLE PRECISION, d609 DOUBLE PRECISION, d610 DOUBLE PRECISION, d611 DOUBLE PRECISION, d612 DOUBLE PRECISION, d613 DOUBLE PRECISION, d614 DOUBLE PRECISION, d615 DOUBLE PRECISION, d616 DOUBLE PRECISION, d617 DOUBLE PRECISION, d618 DOUBLE PRECISION, d619 DOUBLE PRECISION, d620 DOUBLE PRECISION, d621 DOUBLE PRECISION, d622 DOUBLE PRECISION, d623 DOUBLE PRECISION, d624 DOUBLE PRECISION, d625 DOUBLE PRECISION, d626 DOUBLE PRECISION, d627 DOUBLE PRECISION, d628 DOUBLE PRECISION, d629 DOUBLE PRECISION, d630 DOUBLE PRECISION, d631 DOUBLE PRECISION, d632 DOUBLE PRECISION, d633 DOUBLE PRECISION, d634 DOUBLE PRECISION, d635 DOUBLE PRECISION, d636 DOUBLE PRECISION, d637 DOUBLE PRECISION, d638 DOUBLE PRECISION, d639 DOUBLE PRECISION, d640 DOUBLE PRECISION, d641 DOUBLE PRECISION, d642 DOUBLE PRECISION, d643 DOUBLE PRECISION, d644 DOUBLE PRECISION, d645 DOUBLE PRECISION, d646 DOUBLE PRECISION, d647 DOUBLE PRECISION, d648 DOUBLE PRECISION, d649 DOUBLE PRECISION, d650 DOUBLE PRECISION, d651 DOUBLE PRECISION, d652 DOUBLE PRECISION, d653 DOUBLE PRECISION, d654 DOUBLE PRECISION, d655 DOUBLE PRECISION, d656 DOUBLE PRECISION, d657 DOUBLE PRECISION, d658 DOUBLE PRECISION, d659 DOUBLE PRECISION, d660 DOUBLE PRECISION, d661 DOUBLE PRECISION, d662 DOUBLE PRECISION, d663 DOUBLE PRECISION, d664 DOUBLE PRECISION, d665 DOUBLE PRECISION, d666 DOUBLE PRECISION, d667 DOUBLE PRECISION, d668 DOUBLE PRECISION, d669 DOUBLE PRECISION, d670 DOUBLE PRECISION, d671 DOUBLE PRECISION, d672 DOUBLE PRECISION, d673 DOUBLE PRECISION, d674 DOUBLE PRECISION, d675 DOUBLE PRECISION, d676 DOUBLE PRECISION, d677 DOUBLE PRECISION, d678 DOUBLE PRECISION, d679 DOUBLE PRECISION, d680 DOUBLE PRECISION, d681 DOUBLE PRECISION, d682 DOUBLE PRECISION, d683 DOUBLE PRECISION, d684 DOUBLE PRECISION, d685 DOUBLE PRECISION, d686 DOUBLE PRECISION, d687 DOUBLE PRECISION, d688 DOUBLE PRECISION, d689 DOUBLE PRECISION, d690 DOUBLE PRECISION, d691 DOUBLE PRECISION, d692 DOUBLE PRECISION, d693 DOUBLE PRECISION, d694 DOUBLE PRECISION, d695 DOUBLE PRECISION, d696 DOUBLE PRECISION, d697 DOUBLE PRECISION, d698 DOUBLE PRECISION, d699 DOUBLE PRECISION, d700 DOUBLE PRECISION, d701 DOUBLE PRECISION, d702 DOUBLE PRECISION, d703 DOUBLE PRECISION, d704 DOUBLE PRECISION, d705 DOUBLE PRECISION, d706 DOUBLE PRECISION, d707 DOUBLE PRECISION, d708 DOUBLE PRECISION, d709 DOUBLE PRECISION, d710 DOUBLE PRECISION, d711 DOUBLE PRECISION, d712 DOUBLE PRECISION, d713 DOUBLE PRECISION, d714 DOUBLE PRECISION, d715 DOUBLE PRECISION, d716 DOUBLE PRECISION, d717 DOUBLE PRECISION, d718 DOUBLE PRECISION, d719 DOUBLE PRECISION, d720 DOUBLE PRECISION, d721 DOUBLE PRECISION, d722 DOUBLE PRECISION, d723 DOUBLE PRECISION, d724 DOUBLE PRECISION, d725 DOUBLE PRECISION, d726 DOUBLE PRECISION, d727 DOUBLE PRECISION, d728 DOUBLE PRECISION, d729 DOUBLE PRECISION, d730 DOUBLE PRECISION, d731 DOUBLE PRECISION, d732 DOUBLE PRECISION, d733 DOUBLE PRECISION, d734 DOUBLE PRECISION, d735 DOUBLE PRECISION, d736 DOUBLE PRECISION, d737 DOUBLE PRECISION, d738 DOUBLE PRECISION, d739 DOUBLE PRECISION, d740 DOUBLE PRECISION, d741 DOUBLE PRECISION, d742 DOUBLE PRECISION, d743 DOUBLE PRECISION, d744 DOUBLE PRECISION, d745 DOUBLE PRECISION, d746 DOUBLE PRECISION, d747 DOUBLE PRECISION, d748 DOUBLE PRECISION, d749 DOUBLE PRECISION, d750 DOUBLE PRECISION, d751 DOUBLE PRECISION, d752 DOUBLE PRECISION, d753 DOUBLE PRECISION, d754 DOUBLE PRECISION, d755 DOUBLE PRECISION, d756 DOUBLE PRECISION, d757 DOUBLE PRECISION, d758 DOUBLE PRECISION, d759 DOUBLE PRECISION, d760 DOUBLE PRECISION, d761 DOUBLE PRECISION, d762 DOUBLE PRECISION, d763 DOUBLE PRECISION, d764 DOUBLE PRECISION, d765 DOUBLE PRECISION, d766 DOUBLE PRECISION, d767 DOUBLE PRECISION, d768 DOUBLE PRECISION, d769 DOUBLE PRECISION, d770 DOUBLE PRECISION, d771 DOUBLE PRECISION, d772 DOUBLE PRECISION, d773 DOUBLE PRECISION, d774 DOUBLE PRECISION, d775 DOUBLE PRECISION, d776 DOUBLE PRECISION, d777 DOUBLE PRECISION, d778 DOUBLE PRECISION, d779 DOUBLE PRECISION, d780 DOUBLE PRECISION, d781 DOUBLE PRECISION, d782 DOUBLE PRECISION, d783 DOUBLE PRECISION, d784 DOUBLE PRECISION, d785 DOUBLE PRECISION, d786 DOUBLE PRECISION, d787 DOUBLE PRECISION, d788 DOUBLE PRECISION, d789 DOUBLE PRECISION, d790 DOUBLE PRECISION, d791 DOUBLE PRECISION, d792 DOUBLE PRECISION, d793 DOUBLE PRECISION, d794 DOUBLE PRECISION, d795 DOUBLE PRECISION, d796 DOUBLE PRECISION, d797 DOUBLE PRECISION, d798 DOUBLE PRECISION, d799 DOUBLE PRECISION, d800 DOUBLE PRECISION, d801 DOUBLE PRECISION, d802 DOUBLE PRECISION, d803 DOUBLE PRECISION, d804 DOUBLE PRECISION, d805 DOUBLE PRECISION, d806 DOUBLE PRECISION, d807 DOUBLE PRECISION, d808 DOUBLE PRECISION, d809 DOUBLE PRECISION, d810 DOUBLE PRECISION, d811 DOUBLE PRECISION, d812 DOUBLE PRECISION, d813 DOUBLE PRECISION, d814 DOUBLE PRECISION, d815 DOUBLE PRECISION, d816 DOUBLE PRECISION, d817 DOUBLE PRECISION, d818 DOUBLE PRECISION, d819 DOUBLE PRECISION, d820 DOUBLE PRECISION, d821 DOUBLE PRECISION, d822 DOUBLE PRECISION, d823 DOUBLE PRECISION, d824 DOUBLE PRECISION, d825 DOUBLE PRECISION, d826 DOUBLE PRECISION, d827 DOUBLE PRECISION, d828 DOUBLE PRECISION, d829 DOUBLE PRECISION, d830 DOUBLE PRECISION, d831 DOUBLE PRECISION, d832 DOUBLE PRECISION, d833 DOUBLE PRECISION, d834 DOUBLE PRECISION, d835 DOUBLE PRECISION, d836 DOUBLE PRECISION, d837 DOUBLE PRECISION, d838 DOUBLE PRECISION, d839 DOUBLE PRECISION, d840 DOUBLE PRECISION, d841 DOUBLE PRECISION, d842 DOUBLE PRECISION, d843 DOUBLE PRECISION, d844 DOUBLE PRECISION, d845 DOUBLE PRECISION, d846 DOUBLE PRECISION, d847 DOUBLE PRECISION, d848 DOUBLE PRECISION, d849 DOUBLE PRECISION, d850 DOUBLE PRECISION, d851 DOUBLE PRECISION, d852 DOUBLE PRECISION, d853 DOUBLE PRECISION, d854 DOUBLE PRECISION, d855 DOUBLE PRECISION, d856 DOUBLE PRECISION, d857 DOUBLE PRECISION, d858 DOUBLE PRECISION, d859 DOUBLE PRECISION, d860 DOUBLE PRECISION, d861 DOUBLE PRECISION, d862 DOUBLE PRECISION, d863 DOUBLE PRECISION, d864 DOUBLE PRECISION, d865 DOUBLE PRECISION, d866 DOUBLE PRECISION, d867 DOUBLE PRECISION, d868 DOUBLE PRECISION, d869 DOUBLE PRECISION, d870 DOUBLE PRECISION, d871 DOUBLE PRECISION, d872 DOUBLE PRECISION, d873 DOUBLE PRECISION, d874 DOUBLE PRECISION, d875 DOUBLE PRECISION, d876 DOUBLE PRECISION, d877 DOUBLE PRECISION, d878 DOUBLE PRECISION, d879 DOUBLE PRECISION, d880 DOUBLE PRECISION, d881 DOUBLE PRECISION, d882 DOUBLE PRECISION, d883 DOUBLE PRECISION, d884 DOUBLE PRECISION, d885 DOUBLE PRECISION, d886 DOUBLE PRECISION, d887 DOUBLE PRECISION, d888 DOUBLE PRECISION, d889 DOUBLE PRECISION, d890 DOUBLE PRECISION, d891 DOUBLE PRECISION, d892 DOUBLE PRECISION, d893 DOUBLE PRECISION, d894 DOUBLE PRECISION, d895 DOUBLE PRECISION, d896 DOUBLE PRECISION, d897 DOUBLE PRECISION, d898 DOUBLE PRECISION, d899 DOUBLE PRECISION, d900 DOUBLE PRECISION, d901 DOUBLE PRECISION, d902 DOUBLE PRECISION, d903 DOUBLE PRECISION, d904 DOUBLE PRECISION, d905 DOUBLE PRECISION, d906 DOUBLE PRECISION, d907 DOUBLE PRECISION, d908 DOUBLE PRECISION, d909 DOUBLE PRECISION, d910 DOUBLE PRECISION, d911 DOUBLE PRECISION, d912 DOUBLE PRECISION, d913 DOUBLE PRECISION, d914 DOUBLE PRECISION, d915 DOUBLE PRECISION, d916 DOUBLE PRECISION, d917 DOUBLE PRECISION, d918 DOUBLE PRECISION, d919 DOUBLE PRECISION, d920 DOUBLE PRECISION, d921 DOUBLE PRECISION, d922 DOUBLE PRECISION, d923 DOUBLE PRECISION, d924 DOUBLE PRECISION, d925 DOUBLE PRECISION, d926 DOUBLE PRECISION, d927 DOUBLE PRECISION, d928 DOUBLE PRECISION, d929 DOUBLE PRECISION, d930 DOUBLE PRECISION, d931 DOUBLE PRECISION, d932 DOUBLE PRECISION, d933 DOUBLE PRECISION, d934 DOUBLE PRECISION, d935 DOUBLE PRECISION, d936 DOUBLE PRECISION, d937 DOUBLE PRECISION, d938 DOUBLE PRECISION, d939 DOUBLE PRECISION, d940 DOUBLE PRECISION, d941 DOUBLE PRECISION, d942 DOUBLE PRECISION, d943 DOUBLE PRECISION, d944 DOUBLE PRECISION, d945 DOUBLE PRECISION, d946 DOUBLE PRECISION, d947 DOUBLE PRECISION, d948 DOUBLE PRECISION, d949 DOUBLE PRECISION, d950 DOUBLE PRECISION, d951 DOUBLE PRECISION, d952 DOUBLE PRECISION, d953 DOUBLE PRECISION, d954 DOUBLE PRECISION, d955 DOUBLE PRECISION, d956 DOUBLE PRECISION, d957 DOUBLE PRECISION, d958 DOUBLE PRECISION, d959 DOUBLE PRECISION, d960 DOUBLE PRECISION, d961 DOUBLE PRECISION, d962 DOUBLE PRECISION, d963 DOUBLE PRECISION, d964 DOUBLE PRECISION, d965 DOUBLE PRECISION, d966 DOUBLE PRECISION, d967 DOUBLE PRECISION, d968 DOUBLE PRECISION, d969 DOUBLE PRECISION, d970 DOUBLE PRECISION, d971 DOUBLE PRECISION, d972 DOUBLE PRECISION, d973 DOUBLE PRECISION, d974 DOUBLE PRECISION, d975 DOUBLE PRECISION, d976 DOUBLE PRECISION, d977 DOUBLE PRECISION, d978 DOUBLE PRECISION, d979 DOUBLE PRECISION, d980 DOUBLE PRECISION, d981 DOUBLE PRECISION, d982 DOUBLE PRECISION, d983 DOUBLE PRECISION, d984 DOUBLE PRECISION, d985 DOUBLE PRECISION, d986 DOUBLE PRECISION, d987 DOUBLE PRECISION, d988 DOUBLE PRECISION, d989 DOUBLE PRECISION, d990 DOUBLE PRECISION, d991 DOUBLE PRECISION, d992 DOUBLE PRECISION, d993 DOUBLE PRECISION, d994 DOUBLE PRECISION, d995 DOUBLE PRECISION, d996 DOUBLE PRECISION, d997 DOUBLE PRECISION, d998 DOUBLE PRECISION, d999 DOUBLE PRECISION);

CREATE OR REPLACE FUNCTION get_time() RETURNS FLOAT
LANGUAGE PYTHON
{
	from datetime import datetime
	return (datetime.now() - datetime(1970, 1, 1)).total_seconds();
};

CREATE OR REPLACE FUNCTION get_size()  RETURNS INTEGER
LANGUAGE PYTHON
{
	import os
	def get_size(start_path = '/home/gabi/Databases/monetdb/master_farm'):
		total_size = 0
		for dirpath, dirnames, filenames in os.walk(start_path):
			for f in filenames:
				fp = os.path.join(dirpath, f)
				if not os.path.islink(fp):
					total_size += os.path.getsize(fp)
		return total_size
	return get_size()
};

CREATE OR REPLACE FUNCTION mv_alg(d0 DOUBLE PRECISION, d1 DOUBLE PRECISION, d2 DOUBLE PRECISION, d3 DOUBLE PRECISION, d4 DOUBLE PRECISION, d5 DOUBLE PRECISION, d6 DOUBLE PRECISION, d7 DOUBLE PRECISION, d8 DOUBLE PRECISION, d9 DOUBLE PRECISION, d10 DOUBLE PRECISION, d11 DOUBLE PRECISION, d12 DOUBLE PRECISION, d13 DOUBLE PRECISION, d14 DOUBLE PRECISION, d15 DOUBLE PRECISION, d16 DOUBLE PRECISION, d17 DOUBLE PRECISION, d18 DOUBLE PRECISION, d19 DOUBLE PRECISION, d20 DOUBLE PRECISION, d21 DOUBLE PRECISION, d22 DOUBLE PRECISION, d23 DOUBLE PRECISION, d24 DOUBLE PRECISION, d25 DOUBLE PRECISION, d26 DOUBLE PRECISION, d27 DOUBLE PRECISION, d28 DOUBLE PRECISION, d29 DOUBLE PRECISION, d30 DOUBLE PRECISION, d31 DOUBLE PRECISION, d32 DOUBLE PRECISION, d33 DOUBLE PRECISION, d34 DOUBLE PRECISION, d35 DOUBLE PRECISION, d36 DOUBLE PRECISION, d37 DOUBLE PRECISION, d38 DOUBLE PRECISION, d39 DOUBLE PRECISION, d40 DOUBLE PRECISION, d41 DOUBLE PRECISION, d42 DOUBLE PRECISION, d43 DOUBLE PRECISION, d44 DOUBLE PRECISION, d45 DOUBLE PRECISION, d46 DOUBLE PRECISION, d47 DOUBLE PRECISION, d48 DOUBLE PRECISION, d49 DOUBLE PRECISION, d50 DOUBLE PRECISION, d51 DOUBLE PRECISION, d52 DOUBLE PRECISION, d53 DOUBLE PRECISION, d54 DOUBLE PRECISION, d55 DOUBLE PRECISION, d56 DOUBLE PRECISION, d57 DOUBLE PRECISION, d58 DOUBLE PRECISION, d59 DOUBLE PRECISION, d60 DOUBLE PRECISION, d61 DOUBLE PRECISION, d62 DOUBLE PRECISION, d63 DOUBLE PRECISION, d64 DOUBLE PRECISION, d65 DOUBLE PRECISION, d66 DOUBLE PRECISION, d67 DOUBLE PRECISION, d68 DOUBLE PRECISION, d69 DOUBLE PRECISION, d70 DOUBLE PRECISION, d71 DOUBLE PRECISION, d72 DOUBLE PRECISION, d73 DOUBLE PRECISION, d74 DOUBLE PRECISION, d75 DOUBLE PRECISION, d76 DOUBLE PRECISION, d77 DOUBLE PRECISION, d78 DOUBLE PRECISION, d79 DOUBLE PRECISION, d80 DOUBLE PRECISION, d81 DOUBLE PRECISION, d82 DOUBLE PRECISION, d83 DOUBLE PRECISION, d84 DOUBLE PRECISION, d85 DOUBLE PRECISION, d86 DOUBLE PRECISION, d87 DOUBLE PRECISION, d88 DOUBLE PRECISION, d89 DOUBLE PRECISION, d90 DOUBLE PRECISION, d91 DOUBLE PRECISION, d92 DOUBLE PRECISION, d93 DOUBLE PRECISION, d94 DOUBLE PRECISION, d95 DOUBLE PRECISION, d96 DOUBLE PRECISION, d97 DOUBLE PRECISION, d98 DOUBLE PRECISION, d99 DOUBLE PRECISION, d100 DOUBLE PRECISION, d101 DOUBLE PRECISION, d102 DOUBLE PRECISION, d103 DOUBLE PRECISION, d104 DOUBLE PRECISION, d105 DOUBLE PRECISION, d106 DOUBLE PRECISION, d107 DOUBLE PRECISION, d108 DOUBLE PRECISION, d109 DOUBLE PRECISION, d110 DOUBLE PRECISION, d111 DOUBLE PRECISION, d112 DOUBLE PRECISION, d113 DOUBLE PRECISION, d114 DOUBLE PRECISION, d115 DOUBLE PRECISION, d116 DOUBLE PRECISION, d117 DOUBLE PRECISION, d118 DOUBLE PRECISION, d119 DOUBLE PRECISION, d120 DOUBLE PRECISION, d121 DOUBLE PRECISION, d122 DOUBLE PRECISION, d123 DOUBLE PRECISION, d124 DOUBLE PRECISION, d125 DOUBLE PRECISION, d126 DOUBLE PRECISION, d127 DOUBLE PRECISION, d128 DOUBLE PRECISION, d129 DOUBLE PRECISION, d130 DOUBLE PRECISION, d131 DOUBLE PRECISION, d132 DOUBLE PRECISION, d133 DOUBLE PRECISION, d134 DOUBLE PRECISION, d135 DOUBLE PRECISION, d136 DOUBLE PRECISION, d137 DOUBLE PRECISION, d138 DOUBLE PRECISION, d139 DOUBLE PRECISION, d140 DOUBLE PRECISION, d141 DOUBLE PRECISION, d142 DOUBLE PRECISION, d143 DOUBLE PRECISION, d144 DOUBLE PRECISION, d145 DOUBLE PRECISION, d146 DOUBLE PRECISION, d147 DOUBLE PRECISION, d148 DOUBLE PRECISION, d149 DOUBLE PRECISION, d150 DOUBLE PRECISION, d151 DOUBLE PRECISION, d152 DOUBLE PRECISION, d153 DOUBLE PRECISION, d154 DOUBLE PRECISION, d155 DOUBLE PRECISION, d156 DOUBLE PRECISION, d157 DOUBLE PRECISION, d158 DOUBLE PRECISION, d159 DOUBLE PRECISION, d160 DOUBLE PRECISION, d161 DOUBLE PRECISION, d162 DOUBLE PRECISION, d163 DOUBLE PRECISION, d164 DOUBLE PRECISION, d165 DOUBLE PRECISION, d166 DOUBLE PRECISION, d167 DOUBLE PRECISION, d168 DOUBLE PRECISION, d169 DOUBLE PRECISION, d170 DOUBLE PRECISION, d171 DOUBLE PRECISION, d172 DOUBLE PRECISION, d173 DOUBLE PRECISION, d174 DOUBLE PRECISION, d175 DOUBLE PRECISION, d176 DOUBLE PRECISION, d177 DOUBLE PRECISION, d178 DOUBLE PRECISION, d179 DOUBLE PRECISION, d180 DOUBLE PRECISION, d181 DOUBLE PRECISION, d182 DOUBLE PRECISION, d183 DOUBLE PRECISION, d184 DOUBLE PRECISION, d185 DOUBLE PRECISION, d186 DOUBLE PRECISION, d187 DOUBLE PRECISION, d188 DOUBLE PRECISION, d189 DOUBLE PRECISION, d190 DOUBLE PRECISION, d191 DOUBLE PRECISION, d192 DOUBLE PRECISION, d193 DOUBLE PRECISION, d194 DOUBLE PRECISION, d195 DOUBLE PRECISION, d196 DOUBLE PRECISION, d197 DOUBLE PRECISION, d198 DOUBLE PRECISION, d199 DOUBLE PRECISION, d200 DOUBLE PRECISION, d201 DOUBLE PRECISION, d202 DOUBLE PRECISION, d203 DOUBLE PRECISION, d204 DOUBLE PRECISION, d205 DOUBLE PRECISION, d206 DOUBLE PRECISION, d207 DOUBLE PRECISION, d208 DOUBLE PRECISION, d209 DOUBLE PRECISION, d210 DOUBLE PRECISION, d211 DOUBLE PRECISION, d212 DOUBLE PRECISION, d213 DOUBLE PRECISION, d214 DOUBLE PRECISION, d215 DOUBLE PRECISION, d216 DOUBLE PRECISION, d217 DOUBLE PRECISION, d218 DOUBLE PRECISION, d219 DOUBLE PRECISION, d220 DOUBLE PRECISION, d221 DOUBLE PRECISION, d222 DOUBLE PRECISION, d223 DOUBLE PRECISION, d224 DOUBLE PRECISION, d225 DOUBLE PRECISION, d226 DOUBLE PRECISION, d227 DOUBLE PRECISION, d228 DOUBLE PRECISION, d229 DOUBLE PRECISION, d230 DOUBLE PRECISION, d231 DOUBLE PRECISION, d232 DOUBLE PRECISION, d233 DOUBLE PRECISION, d234 DOUBLE PRECISION, d235 DOUBLE PRECISION, d236 DOUBLE PRECISION, d237 DOUBLE PRECISION, d238 DOUBLE PRECISION, d239 DOUBLE PRECISION, d240 DOUBLE PRECISION, d241 DOUBLE PRECISION, d242 DOUBLE PRECISION, d243 DOUBLE PRECISION, d244 DOUBLE PRECISION, d245 DOUBLE PRECISION, d246 DOUBLE PRECISION, d247 DOUBLE PRECISION, d248 DOUBLE PRECISION, d249 DOUBLE PRECISION, d250 DOUBLE PRECISION, d251 DOUBLE PRECISION, d252 DOUBLE PRECISION, d253 DOUBLE PRECISION, d254 DOUBLE PRECISION, d255 DOUBLE PRECISION, d256 DOUBLE PRECISION, d257 DOUBLE PRECISION, d258 DOUBLE PRECISION, d259 DOUBLE PRECISION, d260 DOUBLE PRECISION, d261 DOUBLE PRECISION, d262 DOUBLE PRECISION, d263 DOUBLE PRECISION, d264 DOUBLE PRECISION, d265 DOUBLE PRECISION, d266 DOUBLE PRECISION, d267 DOUBLE PRECISION, d268 DOUBLE PRECISION, d269 DOUBLE PRECISION, d270 DOUBLE PRECISION, d271 DOUBLE PRECISION, d272 DOUBLE PRECISION, d273 DOUBLE PRECISION, d274 DOUBLE PRECISION, d275 DOUBLE PRECISION, d276 DOUBLE PRECISION, d277 DOUBLE PRECISION, d278 DOUBLE PRECISION, d279 DOUBLE PRECISION, d280 DOUBLE PRECISION, d281 DOUBLE PRECISION, d282 DOUBLE PRECISION, d283 DOUBLE PRECISION, d284 DOUBLE PRECISION, d285 DOUBLE PRECISION, d286 DOUBLE PRECISION, d287 DOUBLE PRECISION, d288 DOUBLE PRECISION, d289 DOUBLE PRECISION, d290 DOUBLE PRECISION, d291 DOUBLE PRECISION, d292 DOUBLE PRECISION, d293 DOUBLE PRECISION, d294 DOUBLE PRECISION, d295 DOUBLE PRECISION, d296 DOUBLE PRECISION, d297 DOUBLE PRECISION, d298 DOUBLE PRECISION, d299 DOUBLE PRECISION, d300 DOUBLE PRECISION, d301 DOUBLE PRECISION, d302 DOUBLE PRECISION, d303 DOUBLE PRECISION, d304 DOUBLE PRECISION, d305 DOUBLE PRECISION, d306 DOUBLE PRECISION, d307 DOUBLE PRECISION, d308 DOUBLE PRECISION, d309 DOUBLE PRECISION, d310 DOUBLE PRECISION, d311 DOUBLE PRECISION, d312 DOUBLE PRECISION, d313 DOUBLE PRECISION, d314 DOUBLE PRECISION, d315 DOUBLE PRECISION, d316 DOUBLE PRECISION, d317 DOUBLE PRECISION, d318 DOUBLE PRECISION, d319 DOUBLE PRECISION, d320 DOUBLE PRECISION, d321 DOUBLE PRECISION, d322 DOUBLE PRECISION, d323 DOUBLE PRECISION, d324 DOUBLE PRECISION, d325 DOUBLE PRECISION, d326 DOUBLE PRECISION, d327 DOUBLE PRECISION, d328 DOUBLE PRECISION, d329 DOUBLE PRECISION, d330 DOUBLE PRECISION, d331 DOUBLE PRECISION, d332 DOUBLE PRECISION, d333 DOUBLE PRECISION, d334 DOUBLE PRECISION, d335 DOUBLE PRECISION, d336 DOUBLE PRECISION, d337 DOUBLE PRECISION, d338 DOUBLE PRECISION, d339 DOUBLE PRECISION, d340 DOUBLE PRECISION, d341 DOUBLE PRECISION, d342 DOUBLE PRECISION, d343 DOUBLE PRECISION, d344 DOUBLE PRECISION, d345 DOUBLE PRECISION, d346 DOUBLE PRECISION, d347 DOUBLE PRECISION, d348 DOUBLE PRECISION, d349 DOUBLE PRECISION, d350 DOUBLE PRECISION, d351 DOUBLE PRECISION, d352 DOUBLE PRECISION, d353 DOUBLE PRECISION, d354 DOUBLE PRECISION, d355 DOUBLE PRECISION, d356 DOUBLE PRECISION, d357 DOUBLE PRECISION, d358 DOUBLE PRECISION, d359 DOUBLE PRECISION, d360 DOUBLE PRECISION, d361 DOUBLE PRECISION, d362 DOUBLE PRECISION, d363 DOUBLE PRECISION, d364 DOUBLE PRECISION, d365 DOUBLE PRECISION, d366 DOUBLE PRECISION, d367 DOUBLE PRECISION, d368 DOUBLE PRECISION, d369 DOUBLE PRECISION, d370 DOUBLE PRECISION, d371 DOUBLE PRECISION, d372 DOUBLE PRECISION, d373 DOUBLE PRECISION, d374 DOUBLE PRECISION, d375 DOUBLE PRECISION, d376 DOUBLE PRECISION, d377 DOUBLE PRECISION, d378 DOUBLE PRECISION, d379 DOUBLE PRECISION, d380 DOUBLE PRECISION, d381 DOUBLE PRECISION, d382 DOUBLE PRECISION, d383 DOUBLE PRECISION, d384 DOUBLE PRECISION, d385 DOUBLE PRECISION, d386 DOUBLE PRECISION, d387 DOUBLE PRECISION, d388 DOUBLE PRECISION, d389 DOUBLE PRECISION, d390 DOUBLE PRECISION, d391 DOUBLE PRECISION, d392 DOUBLE PRECISION, d393 DOUBLE PRECISION, d394 DOUBLE PRECISION, d395 DOUBLE PRECISION, d396 DOUBLE PRECISION, d397 DOUBLE PRECISION, d398 DOUBLE PRECISION, d399 DOUBLE PRECISION, d400 DOUBLE PRECISION, d401 DOUBLE PRECISION, d402 DOUBLE PRECISION, d403 DOUBLE PRECISION, d404 DOUBLE PRECISION, d405 DOUBLE PRECISION, d406 DOUBLE PRECISION, d407 DOUBLE PRECISION, d408 DOUBLE PRECISION, d409 DOUBLE PRECISION, d410 DOUBLE PRECISION, d411 DOUBLE PRECISION, d412 DOUBLE PRECISION, d413 DOUBLE PRECISION, d414 DOUBLE PRECISION, d415 DOUBLE PRECISION, d416 DOUBLE PRECISION, d417 DOUBLE PRECISION, d418 DOUBLE PRECISION, d419 DOUBLE PRECISION, d420 DOUBLE PRECISION, d421 DOUBLE PRECISION, d422 DOUBLE PRECISION, d423 DOUBLE PRECISION, d424 DOUBLE PRECISION, d425 DOUBLE PRECISION, d426 DOUBLE PRECISION, d427 DOUBLE PRECISION, d428 DOUBLE PRECISION, d429 DOUBLE PRECISION, d430 DOUBLE PRECISION, d431 DOUBLE PRECISION, d432 DOUBLE PRECISION, d433 DOUBLE PRECISION, d434 DOUBLE PRECISION, d435 DOUBLE PRECISION, d436 DOUBLE PRECISION, d437 DOUBLE PRECISION, d438 DOUBLE PRECISION, d439 DOUBLE PRECISION, d440 DOUBLE PRECISION, d441 DOUBLE PRECISION, d442 DOUBLE PRECISION, d443 DOUBLE PRECISION, d444 DOUBLE PRECISION, d445 DOUBLE PRECISION, d446 DOUBLE PRECISION, d447 DOUBLE PRECISION, d448 DOUBLE PRECISION, d449 DOUBLE PRECISION, d450 DOUBLE PRECISION, d451 DOUBLE PRECISION, d452 DOUBLE PRECISION, d453 DOUBLE PRECISION, d454 DOUBLE PRECISION, d455 DOUBLE PRECISION, d456 DOUBLE PRECISION, d457 DOUBLE PRECISION, d458 DOUBLE PRECISION, d459 DOUBLE PRECISION, d460 DOUBLE PRECISION, d461 DOUBLE PRECISION, d462 DOUBLE PRECISION, d463 DOUBLE PRECISION, d464 DOUBLE PRECISION, d465 DOUBLE PRECISION, d466 DOUBLE PRECISION, d467 DOUBLE PRECISION, d468 DOUBLE PRECISION, d469 DOUBLE PRECISION, d470 DOUBLE PRECISION, d471 DOUBLE PRECISION, d472 DOUBLE PRECISION, d473 DOUBLE PRECISION, d474 DOUBLE PRECISION, d475 DOUBLE PRECISION, d476 DOUBLE PRECISION, d477 DOUBLE PRECISION, d478 DOUBLE PRECISION, d479 DOUBLE PRECISION, d480 DOUBLE PRECISION, d481 DOUBLE PRECISION, d482 DOUBLE PRECISION, d483 DOUBLE PRECISION, d484 DOUBLE PRECISION, d485 DOUBLE PRECISION, d486 DOUBLE PRECISION, d487 DOUBLE PRECISION, d488 DOUBLE PRECISION, d489 DOUBLE PRECISION, d490 DOUBLE PRECISION, d491 DOUBLE PRECISION, d492 DOUBLE PRECISION, d493 DOUBLE PRECISION, d494 DOUBLE PRECISION, d495 DOUBLE PRECISION, d496 DOUBLE PRECISION, d497 DOUBLE PRECISION, d498 DOUBLE PRECISION, d499 DOUBLE PRECISION, d500 DOUBLE PRECISION, d501 DOUBLE PRECISION, d502 DOUBLE PRECISION, d503 DOUBLE PRECISION, d504 DOUBLE PRECISION, d505 DOUBLE PRECISION, d506 DOUBLE PRECISION, d507 DOUBLE PRECISION, d508 DOUBLE PRECISION, d509 DOUBLE PRECISION, d510 DOUBLE PRECISION, d511 DOUBLE PRECISION, d512 DOUBLE PRECISION, d513 DOUBLE PRECISION, d514 DOUBLE PRECISION, d515 DOUBLE PRECISION, d516 DOUBLE PRECISION, d517 DOUBLE PRECISION, d518 DOUBLE PRECISION, d519 DOUBLE PRECISION, d520 DOUBLE PRECISION, d521 DOUBLE PRECISION, d522 DOUBLE PRECISION, d523 DOUBLE PRECISION, d524 DOUBLE PRECISION, d525 DOUBLE PRECISION, d526 DOUBLE PRECISION, d527 DOUBLE PRECISION, d528 DOUBLE PRECISION, d529 DOUBLE PRECISION, d530 DOUBLE PRECISION, d531 DOUBLE PRECISION, d532 DOUBLE PRECISION, d533 DOUBLE PRECISION, d534 DOUBLE PRECISION, d535 DOUBLE PRECISION, d536 DOUBLE PRECISION, d537 DOUBLE PRECISION, d538 DOUBLE PRECISION, d539 DOUBLE PRECISION, d540 DOUBLE PRECISION, d541 DOUBLE PRECISION, d542 DOUBLE PRECISION, d543 DOUBLE PRECISION, d544 DOUBLE PRECISION, d545 DOUBLE PRECISION, d546 DOUBLE PRECISION, d547 DOUBLE PRECISION, d548 DOUBLE PRECISION, d549 DOUBLE PRECISION, d550 DOUBLE PRECISION, d551 DOUBLE PRECISION, d552 DOUBLE PRECISION, d553 DOUBLE PRECISION, d554 DOUBLE PRECISION, d555 DOUBLE PRECISION, d556 DOUBLE PRECISION, d557 DOUBLE PRECISION, d558 DOUBLE PRECISION, d559 DOUBLE PRECISION, d560 DOUBLE PRECISION, d561 DOUBLE PRECISION, d562 DOUBLE PRECISION, d563 DOUBLE PRECISION, d564 DOUBLE PRECISION, d565 DOUBLE PRECISION, d566 DOUBLE PRECISION, d567 DOUBLE PRECISION, d568 DOUBLE PRECISION, d569 DOUBLE PRECISION, d570 DOUBLE PRECISION, d571 DOUBLE PRECISION, d572 DOUBLE PRECISION, d573 DOUBLE PRECISION, d574 DOUBLE PRECISION, d575 DOUBLE PRECISION, d576 DOUBLE PRECISION, d577 DOUBLE PRECISION, d578 DOUBLE PRECISION, d579 DOUBLE PRECISION, d580 DOUBLE PRECISION, d581 DOUBLE PRECISION, d582 DOUBLE PRECISION, d583 DOUBLE PRECISION, d584 DOUBLE PRECISION, d585 DOUBLE PRECISION, d586 DOUBLE PRECISION, d587 DOUBLE PRECISION, d588 DOUBLE PRECISION, d589 DOUBLE PRECISION, d590 DOUBLE PRECISION, d591 DOUBLE PRECISION, d592 DOUBLE PRECISION, d593 DOUBLE PRECISION, d594 DOUBLE PRECISION, d595 DOUBLE PRECISION, d596 DOUBLE PRECISION, d597 DOUBLE PRECISION, d598 DOUBLE PRECISION, d599 DOUBLE PRECISION, d600 DOUBLE PRECISION, d601 DOUBLE PRECISION, d602 DOUBLE PRECISION, d603 DOUBLE PRECISION, d604 DOUBLE PRECISION, d605 DOUBLE PRECISION, d606 DOUBLE PRECISION, d607 DOUBLE PRECISION, d608 DOUBLE PRECISION, d609 DOUBLE PRECISION, d610 DOUBLE PRECISION, d611 DOUBLE PRECISION, d612 DOUBLE PRECISION, d613 DOUBLE PRECISION, d614 DOUBLE PRECISION, d615 DOUBLE PRECISION, d616 DOUBLE PRECISION, d617 DOUBLE PRECISION, d618 DOUBLE PRECISION, d619 DOUBLE PRECISION, d620 DOUBLE PRECISION, d621 DOUBLE PRECISION, d622 DOUBLE PRECISION, d623 DOUBLE PRECISION, d624 DOUBLE PRECISION, d625 DOUBLE PRECISION, d626 DOUBLE PRECISION, d627 DOUBLE PRECISION, d628 DOUBLE PRECISION, d629 DOUBLE PRECISION, d630 DOUBLE PRECISION, d631 DOUBLE PRECISION, d632 DOUBLE PRECISION, d633 DOUBLE PRECISION, d634 DOUBLE PRECISION, d635 DOUBLE PRECISION, d636 DOUBLE PRECISION, d637 DOUBLE PRECISION, d638 DOUBLE PRECISION, d639 DOUBLE PRECISION, d640 DOUBLE PRECISION, d641 DOUBLE PRECISION, d642 DOUBLE PRECISION, d643 DOUBLE PRECISION, d644 DOUBLE PRECISION, d645 DOUBLE PRECISION, d646 DOUBLE PRECISION, d647 DOUBLE PRECISION, d648 DOUBLE PRECISION, d649 DOUBLE PRECISION, d650 DOUBLE PRECISION, d651 DOUBLE PRECISION, d652 DOUBLE PRECISION, d653 DOUBLE PRECISION, d654 DOUBLE PRECISION, d655 DOUBLE PRECISION, d656 DOUBLE PRECISION, d657 DOUBLE PRECISION, d658 DOUBLE PRECISION, d659 DOUBLE PRECISION, d660 DOUBLE PRECISION, d661 DOUBLE PRECISION, d662 DOUBLE PRECISION, d663 DOUBLE PRECISION, d664 DOUBLE PRECISION, d665 DOUBLE PRECISION, d666 DOUBLE PRECISION, d667 DOUBLE PRECISION, d668 DOUBLE PRECISION, d669 DOUBLE PRECISION, d670 DOUBLE PRECISION, d671 DOUBLE PRECISION, d672 DOUBLE PRECISION, d673 DOUBLE PRECISION, d674 DOUBLE PRECISION, d675 DOUBLE PRECISION, d676 DOUBLE PRECISION, d677 DOUBLE PRECISION, d678 DOUBLE PRECISION, d679 DOUBLE PRECISION, d680 DOUBLE PRECISION, d681 DOUBLE PRECISION, d682 DOUBLE PRECISION, d683 DOUBLE PRECISION, d684 DOUBLE PRECISION, d685 DOUBLE PRECISION, d686 DOUBLE PRECISION, d687 DOUBLE PRECISION, d688 DOUBLE PRECISION, d689 DOUBLE PRECISION, d690 DOUBLE PRECISION, d691 DOUBLE PRECISION, d692 DOUBLE PRECISION, d693 DOUBLE PRECISION, d694 DOUBLE PRECISION, d695 DOUBLE PRECISION, d696 DOUBLE PRECISION, d697 DOUBLE PRECISION, d698 DOUBLE PRECISION, d699 DOUBLE PRECISION, d700 DOUBLE PRECISION, d701 DOUBLE PRECISION, d702 DOUBLE PRECISION, d703 DOUBLE PRECISION, d704 DOUBLE PRECISION, d705 DOUBLE PRECISION, d706 DOUBLE PRECISION, d707 DOUBLE PRECISION, d708 DOUBLE PRECISION, d709 DOUBLE PRECISION, d710 DOUBLE PRECISION, d711 DOUBLE PRECISION, d712 DOUBLE PRECISION, d713 DOUBLE PRECISION, d714 DOUBLE PRECISION, d715 DOUBLE PRECISION, d716 DOUBLE PRECISION, d717 DOUBLE PRECISION, d718 DOUBLE PRECISION, d719 DOUBLE PRECISION, d720 DOUBLE PRECISION, d721 DOUBLE PRECISION, d722 DOUBLE PRECISION, d723 DOUBLE PRECISION, d724 DOUBLE PRECISION, d725 DOUBLE PRECISION, d726 DOUBLE PRECISION, d727 DOUBLE PRECISION, d728 DOUBLE PRECISION, d729 DOUBLE PRECISION, d730 DOUBLE PRECISION, d731 DOUBLE PRECISION, d732 DOUBLE PRECISION, d733 DOUBLE PRECISION, d734 DOUBLE PRECISION, d735 DOUBLE PRECISION, d736 DOUBLE PRECISION, d737 DOUBLE PRECISION, d738 DOUBLE PRECISION, d739 DOUBLE PRECISION, d740 DOUBLE PRECISION, d741 DOUBLE PRECISION, d742 DOUBLE PRECISION, d743 DOUBLE PRECISION, d744 DOUBLE PRECISION, d745 DOUBLE PRECISION, d746 DOUBLE PRECISION, d747 DOUBLE PRECISION, d748 DOUBLE PRECISION, d749 DOUBLE PRECISION, d750 DOUBLE PRECISION, d751 DOUBLE PRECISION, d752 DOUBLE PRECISION, d753 DOUBLE PRECISION, d754 DOUBLE PRECISION, d755 DOUBLE PRECISION, d756 DOUBLE PRECISION, d757 DOUBLE PRECISION, d758 DOUBLE PRECISION, d759 DOUBLE PRECISION, d760 DOUBLE PRECISION, d761 DOUBLE PRECISION, d762 DOUBLE PRECISION, d763 DOUBLE PRECISION, d764 DOUBLE PRECISION, d765 DOUBLE PRECISION, d766 DOUBLE PRECISION, d767 DOUBLE PRECISION, d768 DOUBLE PRECISION, d769 DOUBLE PRECISION, d770 DOUBLE PRECISION, d771 DOUBLE PRECISION, d772 DOUBLE PRECISION, d773 DOUBLE PRECISION, d774 DOUBLE PRECISION, d775 DOUBLE PRECISION, d776 DOUBLE PRECISION, d777 DOUBLE PRECISION, d778 DOUBLE PRECISION, d779 DOUBLE PRECISION, d780 DOUBLE PRECISION, d781 DOUBLE PRECISION, d782 DOUBLE PRECISION, d783 DOUBLE PRECISION, d784 DOUBLE PRECISION, d785 DOUBLE PRECISION, d786 DOUBLE PRECISION, d787 DOUBLE PRECISION, d788 DOUBLE PRECISION, d789 DOUBLE PRECISION, d790 DOUBLE PRECISION, d791 DOUBLE PRECISION, d792 DOUBLE PRECISION, d793 DOUBLE PRECISION, d794 DOUBLE PRECISION, d795 DOUBLE PRECISION, d796 DOUBLE PRECISION, d797 DOUBLE PRECISION, d798 DOUBLE PRECISION, d799 DOUBLE PRECISION, d800 DOUBLE PRECISION, d801 DOUBLE PRECISION, d802 DOUBLE PRECISION, d803 DOUBLE PRECISION, d804 DOUBLE PRECISION, d805 DOUBLE PRECISION, d806 DOUBLE PRECISION, d807 DOUBLE PRECISION, d808 DOUBLE PRECISION, d809 DOUBLE PRECISION, d810 DOUBLE PRECISION, d811 DOUBLE PRECISION, d812 DOUBLE PRECISION, d813 DOUBLE PRECISION, d814 DOUBLE PRECISION, d815 DOUBLE PRECISION, d816 DOUBLE PRECISION, d817 DOUBLE PRECISION, d818 DOUBLE PRECISION, d819 DOUBLE PRECISION, d820 DOUBLE PRECISION, d821 DOUBLE PRECISION, d822 DOUBLE PRECISION, d823 DOUBLE PRECISION, d824 DOUBLE PRECISION, d825 DOUBLE PRECISION, d826 DOUBLE PRECISION, d827 DOUBLE PRECISION, d828 DOUBLE PRECISION, d829 DOUBLE PRECISION, d830 DOUBLE PRECISION, d831 DOUBLE PRECISION, d832 DOUBLE PRECISION, d833 DOUBLE PRECISION, d834 DOUBLE PRECISION, d835 DOUBLE PRECISION, d836 DOUBLE PRECISION, d837 DOUBLE PRECISION, d838 DOUBLE PRECISION, d839 DOUBLE PRECISION, d840 DOUBLE PRECISION, d841 DOUBLE PRECISION, d842 DOUBLE PRECISION, d843 DOUBLE PRECISION, d844 DOUBLE PRECISION, d845 DOUBLE PRECISION, d846 DOUBLE PRECISION, d847 DOUBLE PRECISION, d848 DOUBLE PRECISION, d849 DOUBLE PRECISION, d850 DOUBLE PRECISION, d851 DOUBLE PRECISION, d852 DOUBLE PRECISION, d853 DOUBLE PRECISION, d854 DOUBLE PRECISION, d855 DOUBLE PRECISION, d856 DOUBLE PRECISION, d857 DOUBLE PRECISION, d858 DOUBLE PRECISION, d859 DOUBLE PRECISION, d860 DOUBLE PRECISION, d861 DOUBLE PRECISION, d862 DOUBLE PRECISION, d863 DOUBLE PRECISION, d864 DOUBLE PRECISION, d865 DOUBLE PRECISION, d866 DOUBLE PRECISION, d867 DOUBLE PRECISION, d868 DOUBLE PRECISION, d869 DOUBLE PRECISION, d870 DOUBLE PRECISION, d871 DOUBLE PRECISION, d872 DOUBLE PRECISION, d873 DOUBLE PRECISION, d874 DOUBLE PRECISION, d875 DOUBLE PRECISION, d876 DOUBLE PRECISION, d877 DOUBLE PRECISION, d878 DOUBLE PRECISION, d879 DOUBLE PRECISION, d880 DOUBLE PRECISION, d881 DOUBLE PRECISION, d882 DOUBLE PRECISION, d883 DOUBLE PRECISION, d884 DOUBLE PRECISION, d885 DOUBLE PRECISION, d886 DOUBLE PRECISION, d887 DOUBLE PRECISION, d888 DOUBLE PRECISION, d889 DOUBLE PRECISION, d890 DOUBLE PRECISION, d891 DOUBLE PRECISION, d892 DOUBLE PRECISION, d893 DOUBLE PRECISION, d894 DOUBLE PRECISION, d895 DOUBLE PRECISION, d896 DOUBLE PRECISION, d897 DOUBLE PRECISION, d898 DOUBLE PRECISION, d899 DOUBLE PRECISION, d900 DOUBLE PRECISION, d901 DOUBLE PRECISION, d902 DOUBLE PRECISION, d903 DOUBLE PRECISION, d904 DOUBLE PRECISION, d905 DOUBLE PRECISION, d906 DOUBLE PRECISION, d907 DOUBLE PRECISION, d908 DOUBLE PRECISION, d909 DOUBLE PRECISION, d910 DOUBLE PRECISION, d911 DOUBLE PRECISION, d912 DOUBLE PRECISION, d913 DOUBLE PRECISION, d914 DOUBLE PRECISION, d915 DOUBLE PRECISION, d916 DOUBLE PRECISION, d917 DOUBLE PRECISION, d918 DOUBLE PRECISION, d919 DOUBLE PRECISION, d920 DOUBLE PRECISION, d921 DOUBLE PRECISION, d922 DOUBLE PRECISION, d923 DOUBLE PRECISION, d924 DOUBLE PRECISION, d925 DOUBLE PRECISION, d926 DOUBLE PRECISION, d927 DOUBLE PRECISION, d928 DOUBLE PRECISION, d929 DOUBLE PRECISION, d930 DOUBLE PRECISION, d931 DOUBLE PRECISION, d932 DOUBLE PRECISION, d933 DOUBLE PRECISION, d934 DOUBLE PRECISION, d935 DOUBLE PRECISION, d936 DOUBLE PRECISION, d937 DOUBLE PRECISION, d938 DOUBLE PRECISION, d939 DOUBLE PRECISION, d940 DOUBLE PRECISION, d941 DOUBLE PRECISION, d942 DOUBLE PRECISION, d943 DOUBLE PRECISION, d944 DOUBLE PRECISION, d945 DOUBLE PRECISION, d946 DOUBLE PRECISION, d947 DOUBLE PRECISION, d948 DOUBLE PRECISION, d949 DOUBLE PRECISION, d950 DOUBLE PRECISION, d951 DOUBLE PRECISION, d952 DOUBLE PRECISION, d953 DOUBLE PRECISION, d954 DOUBLE PRECISION, d955 DOUBLE PRECISION, d956 DOUBLE PRECISION, d957 DOUBLE PRECISION, d958 DOUBLE PRECISION, d959 DOUBLE PRECISION, d960 DOUBLE PRECISION, d961 DOUBLE PRECISION, d962 DOUBLE PRECISION, d963 DOUBLE PRECISION, d964 DOUBLE PRECISION, d965 DOUBLE PRECISION, d966 DOUBLE PRECISION, d967 DOUBLE PRECISION, d968 DOUBLE PRECISION, d969 DOUBLE PRECISION, d970 DOUBLE PRECISION, d971 DOUBLE PRECISION, d972 DOUBLE PRECISION, d973 DOUBLE PRECISION, d974 DOUBLE PRECISION, d975 DOUBLE PRECISION, d976 DOUBLE PRECISION, d977 DOUBLE PRECISION, d978 DOUBLE PRECISION, d979 DOUBLE PRECISION, d980 DOUBLE PRECISION, d981 DOUBLE PRECISION, d982 DOUBLE PRECISION, d983 DOUBLE PRECISION, d984 DOUBLE PRECISION, d985 DOUBLE PRECISION, d986 DOUBLE PRECISION, d987 DOUBLE PRECISION, d988 DOUBLE PRECISION, d989 DOUBLE PRECISION, d990 DOUBLE PRECISION, d991 DOUBLE PRECISION, d992 DOUBLE PRECISION, d993 DOUBLE PRECISION, d994 DOUBLE PRECISION, d995 DOUBLE PRECISION, d996 DOUBLE PRECISION, d997 DOUBLE PRECISION, d998 DOUBLE PRECISION, d999 DOUBLE PRECISION) RETURNS TABLE(d0 DOUBLE PRECISION, d1 DOUBLE PRECISION, d2 DOUBLE PRECISION, d3 DOUBLE PRECISION, d4 DOUBLE PRECISION, d5 DOUBLE PRECISION, d6 DOUBLE PRECISION, d7 DOUBLE PRECISION, d8 DOUBLE PRECISION, d9 DOUBLE PRECISION, d10 DOUBLE PRECISION, d11 DOUBLE PRECISION, d12 DOUBLE PRECISION, d13 DOUBLE PRECISION, d14 DOUBLE PRECISION, d15 DOUBLE PRECISION, d16 DOUBLE PRECISION, d17 DOUBLE PRECISION, d18 DOUBLE PRECISION, d19 DOUBLE PRECISION, d20 DOUBLE PRECISION, d21 DOUBLE PRECISION, d22 DOUBLE PRECISION, d23 DOUBLE PRECISION, d24 DOUBLE PRECISION, d25 DOUBLE PRECISION, d26 DOUBLE PRECISION, d27 DOUBLE PRECISION, d28 DOUBLE PRECISION, d29 DOUBLE PRECISION, d30 DOUBLE PRECISION, d31 DOUBLE PRECISION, d32 DOUBLE PRECISION, d33 DOUBLE PRECISION, d34 DOUBLE PRECISION, d35 DOUBLE PRECISION, d36 DOUBLE PRECISION, d37 DOUBLE PRECISION, d38 DOUBLE PRECISION, d39 DOUBLE PRECISION, d40 DOUBLE PRECISION, d41 DOUBLE PRECISION, d42 DOUBLE PRECISION, d43 DOUBLE PRECISION, d44 DOUBLE PRECISION, d45 DOUBLE PRECISION, d46 DOUBLE PRECISION, d47 DOUBLE PRECISION, d48 DOUBLE PRECISION, d49 DOUBLE PRECISION, d50 DOUBLE PRECISION, d51 DOUBLE PRECISION, d52 DOUBLE PRECISION, d53 DOUBLE PRECISION, d54 DOUBLE PRECISION, d55 DOUBLE PRECISION, d56 DOUBLE PRECISION, d57 DOUBLE PRECISION, d58 DOUBLE PRECISION, d59 DOUBLE PRECISION, d60 DOUBLE PRECISION, d61 DOUBLE PRECISION, d62 DOUBLE PRECISION, d63 DOUBLE PRECISION, d64 DOUBLE PRECISION, d65 DOUBLE PRECISION, d66 DOUBLE PRECISION, d67 DOUBLE PRECISION, d68 DOUBLE PRECISION, d69 DOUBLE PRECISION, d70 DOUBLE PRECISION, d71 DOUBLE PRECISION, d72 DOUBLE PRECISION, d73 DOUBLE PRECISION, d74 DOUBLE PRECISION, d75 DOUBLE PRECISION, d76 DOUBLE PRECISION, d77 DOUBLE PRECISION, d78 DOUBLE PRECISION, d79 DOUBLE PRECISION, d80 DOUBLE PRECISION, d81 DOUBLE PRECISION, d82 DOUBLE PRECISION, d83 DOUBLE PRECISION, d84 DOUBLE PRECISION, d85 DOUBLE PRECISION, d86 DOUBLE PRECISION, d87 DOUBLE PRECISION, d88 DOUBLE PRECISION, d89 DOUBLE PRECISION, d90 DOUBLE PRECISION, d91 DOUBLE PRECISION, d92 DOUBLE PRECISION, d93 DOUBLE PRECISION, d94 DOUBLE PRECISION, d95 DOUBLE PRECISION, d96 DOUBLE PRECISION, d97 DOUBLE PRECISION, d98 DOUBLE PRECISION, d99 DOUBLE PRECISION, d100 DOUBLE PRECISION, d101 DOUBLE PRECISION, d102 DOUBLE PRECISION, d103 DOUBLE PRECISION, d104 DOUBLE PRECISION, d105 DOUBLE PRECISION, d106 DOUBLE PRECISION, d107 DOUBLE PRECISION, d108 DOUBLE PRECISION, d109 DOUBLE PRECISION, d110 DOUBLE PRECISION, d111 DOUBLE PRECISION, d112 DOUBLE PRECISION, d113 DOUBLE PRECISION, d114 DOUBLE PRECISION, d115 DOUBLE PRECISION, d116 DOUBLE PRECISION, d117 DOUBLE PRECISION, d118 DOUBLE PRECISION, d119 DOUBLE PRECISION, d120 DOUBLE PRECISION, d121 DOUBLE PRECISION, d122 DOUBLE PRECISION, d123 DOUBLE PRECISION, d124 DOUBLE PRECISION, d125 DOUBLE PRECISION, d126 DOUBLE PRECISION, d127 DOUBLE PRECISION, d128 DOUBLE PRECISION, d129 DOUBLE PRECISION, d130 DOUBLE PRECISION, d131 DOUBLE PRECISION, d132 DOUBLE PRECISION, d133 DOUBLE PRECISION, d134 DOUBLE PRECISION, d135 DOUBLE PRECISION, d136 DOUBLE PRECISION, d137 DOUBLE PRECISION, d138 DOUBLE PRECISION, d139 DOUBLE PRECISION, d140 DOUBLE PRECISION, d141 DOUBLE PRECISION, d142 DOUBLE PRECISION, d143 DOUBLE PRECISION, d144 DOUBLE PRECISION, d145 DOUBLE PRECISION, d146 DOUBLE PRECISION, d147 DOUBLE PRECISION, d148 DOUBLE PRECISION, d149 DOUBLE PRECISION, d150 DOUBLE PRECISION, d151 DOUBLE PRECISION, d152 DOUBLE PRECISION, d153 DOUBLE PRECISION, d154 DOUBLE PRECISION, d155 DOUBLE PRECISION, d156 DOUBLE PRECISION, d157 DOUBLE PRECISION, d158 DOUBLE PRECISION, d159 DOUBLE PRECISION, d160 DOUBLE PRECISION, d161 DOUBLE PRECISION, d162 DOUBLE PRECISION, d163 DOUBLE PRECISION, d164 DOUBLE PRECISION, d165 DOUBLE PRECISION, d166 DOUBLE PRECISION, d167 DOUBLE PRECISION, d168 DOUBLE PRECISION, d169 DOUBLE PRECISION, d170 DOUBLE PRECISION, d171 DOUBLE PRECISION, d172 DOUBLE PRECISION, d173 DOUBLE PRECISION, d174 DOUBLE PRECISION, d175 DOUBLE PRECISION, d176 DOUBLE PRECISION, d177 DOUBLE PRECISION, d178 DOUBLE PRECISION, d179 DOUBLE PRECISION, d180 DOUBLE PRECISION, d181 DOUBLE PRECISION, d182 DOUBLE PRECISION, d183 DOUBLE PRECISION, d184 DOUBLE PRECISION, d185 DOUBLE PRECISION, d186 DOUBLE PRECISION, d187 DOUBLE PRECISION, d188 DOUBLE PRECISION, d189 DOUBLE PRECISION, d190 DOUBLE PRECISION, d191 DOUBLE PRECISION, d192 DOUBLE PRECISION, d193 DOUBLE PRECISION, d194 DOUBLE PRECISION, d195 DOUBLE PRECISION, d196 DOUBLE PRECISION, d197 DOUBLE PRECISION, d198 DOUBLE PRECISION, d199 DOUBLE PRECISION, d200 DOUBLE PRECISION, d201 DOUBLE PRECISION, d202 DOUBLE PRECISION, d203 DOUBLE PRECISION, d204 DOUBLE PRECISION, d205 DOUBLE PRECISION, d206 DOUBLE PRECISION, d207 DOUBLE PRECISION, d208 DOUBLE PRECISION, d209 DOUBLE PRECISION, d210 DOUBLE PRECISION, d211 DOUBLE PRECISION, d212 DOUBLE PRECISION, d213 DOUBLE PRECISION, d214 DOUBLE PRECISION, d215 DOUBLE PRECISION, d216 DOUBLE PRECISION, d217 DOUBLE PRECISION, d218 DOUBLE PRECISION, d219 DOUBLE PRECISION, d220 DOUBLE PRECISION, d221 DOUBLE PRECISION, d222 DOUBLE PRECISION, d223 DOUBLE PRECISION, d224 DOUBLE PRECISION, d225 DOUBLE PRECISION, d226 DOUBLE PRECISION, d227 DOUBLE PRECISION, d228 DOUBLE PRECISION, d229 DOUBLE PRECISION, d230 DOUBLE PRECISION, d231 DOUBLE PRECISION, d232 DOUBLE PRECISION, d233 DOUBLE PRECISION, d234 DOUBLE PRECISION, d235 DOUBLE PRECISION, d236 DOUBLE PRECISION, d237 DOUBLE PRECISION, d238 DOUBLE PRECISION, d239 DOUBLE PRECISION, d240 DOUBLE PRECISION, d241 DOUBLE PRECISION, d242 DOUBLE PRECISION, d243 DOUBLE PRECISION, d244 DOUBLE PRECISION, d245 DOUBLE PRECISION, d246 DOUBLE PRECISION, d247 DOUBLE PRECISION, d248 DOUBLE PRECISION, d249 DOUBLE PRECISION, d250 DOUBLE PRECISION, d251 DOUBLE PRECISION, d252 DOUBLE PRECISION, d253 DOUBLE PRECISION, d254 DOUBLE PRECISION, d255 DOUBLE PRECISION, d256 DOUBLE PRECISION, d257 DOUBLE PRECISION, d258 DOUBLE PRECISION, d259 DOUBLE PRECISION, d260 DOUBLE PRECISION, d261 DOUBLE PRECISION, d262 DOUBLE PRECISION, d263 DOUBLE PRECISION, d264 DOUBLE PRECISION, d265 DOUBLE PRECISION, d266 DOUBLE PRECISION, d267 DOUBLE PRECISION, d268 DOUBLE PRECISION, d269 DOUBLE PRECISION, d270 DOUBLE PRECISION, d271 DOUBLE PRECISION, d272 DOUBLE PRECISION, d273 DOUBLE PRECISION, d274 DOUBLE PRECISION, d275 DOUBLE PRECISION, d276 DOUBLE PRECISION, d277 DOUBLE PRECISION, d278 DOUBLE PRECISION, d279 DOUBLE PRECISION, d280 DOUBLE PRECISION, d281 DOUBLE PRECISION, d282 DOUBLE PRECISION, d283 DOUBLE PRECISION, d284 DOUBLE PRECISION, d285 DOUBLE PRECISION, d286 DOUBLE PRECISION, d287 DOUBLE PRECISION, d288 DOUBLE PRECISION, d289 DOUBLE PRECISION, d290 DOUBLE PRECISION, d291 DOUBLE PRECISION, d292 DOUBLE PRECISION, d293 DOUBLE PRECISION, d294 DOUBLE PRECISION, d295 DOUBLE PRECISION, d296 DOUBLE PRECISION, d297 DOUBLE PRECISION, d298 DOUBLE PRECISION, d299 DOUBLE PRECISION, d300 DOUBLE PRECISION, d301 DOUBLE PRECISION, d302 DOUBLE PRECISION, d303 DOUBLE PRECISION, d304 DOUBLE PRECISION, d305 DOUBLE PRECISION, d306 DOUBLE PRECISION, d307 DOUBLE PRECISION, d308 DOUBLE PRECISION, d309 DOUBLE PRECISION, d310 DOUBLE PRECISION, d311 DOUBLE PRECISION, d312 DOUBLE PRECISION, d313 DOUBLE PRECISION, d314 DOUBLE PRECISION, d315 DOUBLE PRECISION, d316 DOUBLE PRECISION, d317 DOUBLE PRECISION, d318 DOUBLE PRECISION, d319 DOUBLE PRECISION, d320 DOUBLE PRECISION, d321 DOUBLE PRECISION, d322 DOUBLE PRECISION, d323 DOUBLE PRECISION, d324 DOUBLE PRECISION, d325 DOUBLE PRECISION, d326 DOUBLE PRECISION, d327 DOUBLE PRECISION, d328 DOUBLE PRECISION, d329 DOUBLE PRECISION, d330 DOUBLE PRECISION, d331 DOUBLE PRECISION, d332 DOUBLE PRECISION, d333 DOUBLE PRECISION, d334 DOUBLE PRECISION, d335 DOUBLE PRECISION, d336 DOUBLE PRECISION, d337 DOUBLE PRECISION, d338 DOUBLE PRECISION, d339 DOUBLE PRECISION, d340 DOUBLE PRECISION, d341 DOUBLE PRECISION, d342 DOUBLE PRECISION, d343 DOUBLE PRECISION, d344 DOUBLE PRECISION, d345 DOUBLE PRECISION, d346 DOUBLE PRECISION, d347 DOUBLE PRECISION, d348 DOUBLE PRECISION, d349 DOUBLE PRECISION, d350 DOUBLE PRECISION, d351 DOUBLE PRECISION, d352 DOUBLE PRECISION, d353 DOUBLE PRECISION, d354 DOUBLE PRECISION, d355 DOUBLE PRECISION, d356 DOUBLE PRECISION, d357 DOUBLE PRECISION, d358 DOUBLE PRECISION, d359 DOUBLE PRECISION, d360 DOUBLE PRECISION, d361 DOUBLE PRECISION, d362 DOUBLE PRECISION, d363 DOUBLE PRECISION, d364 DOUBLE PRECISION, d365 DOUBLE PRECISION, d366 DOUBLE PRECISION, d367 DOUBLE PRECISION, d368 DOUBLE PRECISION, d369 DOUBLE PRECISION, d370 DOUBLE PRECISION, d371 DOUBLE PRECISION, d372 DOUBLE PRECISION, d373 DOUBLE PRECISION, d374 DOUBLE PRECISION, d375 DOUBLE PRECISION, d376 DOUBLE PRECISION, d377 DOUBLE PRECISION, d378 DOUBLE PRECISION, d379 DOUBLE PRECISION, d380 DOUBLE PRECISION, d381 DOUBLE PRECISION, d382 DOUBLE PRECISION, d383 DOUBLE PRECISION, d384 DOUBLE PRECISION, d385 DOUBLE PRECISION, d386 DOUBLE PRECISION, d387 DOUBLE PRECISION, d388 DOUBLE PRECISION, d389 DOUBLE PRECISION, d390 DOUBLE PRECISION, d391 DOUBLE PRECISION, d392 DOUBLE PRECISION, d393 DOUBLE PRECISION, d394 DOUBLE PRECISION, d395 DOUBLE PRECISION, d396 DOUBLE PRECISION, d397 DOUBLE PRECISION, d398 DOUBLE PRECISION, d399 DOUBLE PRECISION, d400 DOUBLE PRECISION, d401 DOUBLE PRECISION, d402 DOUBLE PRECISION, d403 DOUBLE PRECISION, d404 DOUBLE PRECISION, d405 DOUBLE PRECISION, d406 DOUBLE PRECISION, d407 DOUBLE PRECISION, d408 DOUBLE PRECISION, d409 DOUBLE PRECISION, d410 DOUBLE PRECISION, d411 DOUBLE PRECISION, d412 DOUBLE PRECISION, d413 DOUBLE PRECISION, d414 DOUBLE PRECISION, d415 DOUBLE PRECISION, d416 DOUBLE PRECISION, d417 DOUBLE PRECISION, d418 DOUBLE PRECISION, d419 DOUBLE PRECISION, d420 DOUBLE PRECISION, d421 DOUBLE PRECISION, d422 DOUBLE PRECISION, d423 DOUBLE PRECISION, d424 DOUBLE PRECISION, d425 DOUBLE PRECISION, d426 DOUBLE PRECISION, d427 DOUBLE PRECISION, d428 DOUBLE PRECISION, d429 DOUBLE PRECISION, d430 DOUBLE PRECISION, d431 DOUBLE PRECISION, d432 DOUBLE PRECISION, d433 DOUBLE PRECISION, d434 DOUBLE PRECISION, d435 DOUBLE PRECISION, d436 DOUBLE PRECISION, d437 DOUBLE PRECISION, d438 DOUBLE PRECISION, d439 DOUBLE PRECISION, d440 DOUBLE PRECISION, d441 DOUBLE PRECISION, d442 DOUBLE PRECISION, d443 DOUBLE PRECISION, d444 DOUBLE PRECISION, d445 DOUBLE PRECISION, d446 DOUBLE PRECISION, d447 DOUBLE PRECISION, d448 DOUBLE PRECISION, d449 DOUBLE PRECISION, d450 DOUBLE PRECISION, d451 DOUBLE PRECISION, d452 DOUBLE PRECISION, d453 DOUBLE PRECISION, d454 DOUBLE PRECISION, d455 DOUBLE PRECISION, d456 DOUBLE PRECISION, d457 DOUBLE PRECISION, d458 DOUBLE PRECISION, d459 DOUBLE PRECISION, d460 DOUBLE PRECISION, d461 DOUBLE PRECISION, d462 DOUBLE PRECISION, d463 DOUBLE PRECISION, d464 DOUBLE PRECISION, d465 DOUBLE PRECISION, d466 DOUBLE PRECISION, d467 DOUBLE PRECISION, d468 DOUBLE PRECISION, d469 DOUBLE PRECISION, d470 DOUBLE PRECISION, d471 DOUBLE PRECISION, d472 DOUBLE PRECISION, d473 DOUBLE PRECISION, d474 DOUBLE PRECISION, d475 DOUBLE PRECISION, d476 DOUBLE PRECISION, d477 DOUBLE PRECISION, d478 DOUBLE PRECISION, d479 DOUBLE PRECISION, d480 DOUBLE PRECISION, d481 DOUBLE PRECISION, d482 DOUBLE PRECISION, d483 DOUBLE PRECISION, d484 DOUBLE PRECISION, d485 DOUBLE PRECISION, d486 DOUBLE PRECISION, d487 DOUBLE PRECISION, d488 DOUBLE PRECISION, d489 DOUBLE PRECISION, d490 DOUBLE PRECISION, d491 DOUBLE PRECISION, d492 DOUBLE PRECISION, d493 DOUBLE PRECISION, d494 DOUBLE PRECISION, d495 DOUBLE PRECISION, d496 DOUBLE PRECISION, d497 DOUBLE PRECISION, d498 DOUBLE PRECISION, d499 DOUBLE PRECISION, d500 DOUBLE PRECISION, d501 DOUBLE PRECISION, d502 DOUBLE PRECISION, d503 DOUBLE PRECISION, d504 DOUBLE PRECISION, d505 DOUBLE PRECISION, d506 DOUBLE PRECISION, d507 DOUBLE PRECISION, d508 DOUBLE PRECISION, d509 DOUBLE PRECISION, d510 DOUBLE PRECISION, d511 DOUBLE PRECISION, d512 DOUBLE PRECISION, d513 DOUBLE PRECISION, d514 DOUBLE PRECISION, d515 DOUBLE PRECISION, d516 DOUBLE PRECISION, d517 DOUBLE PRECISION, d518 DOUBLE PRECISION, d519 DOUBLE PRECISION, d520 DOUBLE PRECISION, d521 DOUBLE PRECISION, d522 DOUBLE PRECISION, d523 DOUBLE PRECISION, d524 DOUBLE PRECISION, d525 DOUBLE PRECISION, d526 DOUBLE PRECISION, d527 DOUBLE PRECISION, d528 DOUBLE PRECISION, d529 DOUBLE PRECISION, d530 DOUBLE PRECISION, d531 DOUBLE PRECISION, d532 DOUBLE PRECISION, d533 DOUBLE PRECISION, d534 DOUBLE PRECISION, d535 DOUBLE PRECISION, d536 DOUBLE PRECISION, d537 DOUBLE PRECISION, d538 DOUBLE PRECISION, d539 DOUBLE PRECISION, d540 DOUBLE PRECISION, d541 DOUBLE PRECISION, d542 DOUBLE PRECISION, d543 DOUBLE PRECISION, d544 DOUBLE PRECISION, d545 DOUBLE PRECISION, d546 DOUBLE PRECISION, d547 DOUBLE PRECISION, d548 DOUBLE PRECISION, d549 DOUBLE PRECISION, d550 DOUBLE PRECISION, d551 DOUBLE PRECISION, d552 DOUBLE PRECISION, d553 DOUBLE PRECISION, d554 DOUBLE PRECISION, d555 DOUBLE PRECISION, d556 DOUBLE PRECISION, d557 DOUBLE PRECISION, d558 DOUBLE PRECISION, d559 DOUBLE PRECISION, d560 DOUBLE PRECISION, d561 DOUBLE PRECISION, d562 DOUBLE PRECISION, d563 DOUBLE PRECISION, d564 DOUBLE PRECISION, d565 DOUBLE PRECISION, d566 DOUBLE PRECISION, d567 DOUBLE PRECISION, d568 DOUBLE PRECISION, d569 DOUBLE PRECISION, d570 DOUBLE PRECISION, d571 DOUBLE PRECISION, d572 DOUBLE PRECISION, d573 DOUBLE PRECISION, d574 DOUBLE PRECISION, d575 DOUBLE PRECISION, d576 DOUBLE PRECISION, d577 DOUBLE PRECISION, d578 DOUBLE PRECISION, d579 DOUBLE PRECISION, d580 DOUBLE PRECISION, d581 DOUBLE PRECISION, d582 DOUBLE PRECISION, d583 DOUBLE PRECISION, d584 DOUBLE PRECISION, d585 DOUBLE PRECISION, d586 DOUBLE PRECISION, d587 DOUBLE PRECISION, d588 DOUBLE PRECISION, d589 DOUBLE PRECISION, d590 DOUBLE PRECISION, d591 DOUBLE PRECISION, d592 DOUBLE PRECISION, d593 DOUBLE PRECISION, d594 DOUBLE PRECISION, d595 DOUBLE PRECISION, d596 DOUBLE PRECISION, d597 DOUBLE PRECISION, d598 DOUBLE PRECISION, d599 DOUBLE PRECISION, d600 DOUBLE PRECISION, d601 DOUBLE PRECISION, d602 DOUBLE PRECISION, d603 DOUBLE PRECISION, d604 DOUBLE PRECISION, d605 DOUBLE PRECISION, d606 DOUBLE PRECISION, d607 DOUBLE PRECISION, d608 DOUBLE PRECISION, d609 DOUBLE PRECISION, d610 DOUBLE PRECISION, d611 DOUBLE PRECISION, d612 DOUBLE PRECISION, d613 DOUBLE PRECISION, d614 DOUBLE PRECISION, d615 DOUBLE PRECISION, d616 DOUBLE PRECISION, d617 DOUBLE PRECISION, d618 DOUBLE PRECISION, d619 DOUBLE PRECISION, d620 DOUBLE PRECISION, d621 DOUBLE PRECISION, d622 DOUBLE PRECISION, d623 DOUBLE PRECISION, d624 DOUBLE PRECISION, d625 DOUBLE PRECISION, d626 DOUBLE PRECISION, d627 DOUBLE PRECISION, d628 DOUBLE PRECISION, d629 DOUBLE PRECISION, d630 DOUBLE PRECISION, d631 DOUBLE PRECISION, d632 DOUBLE PRECISION, d633 DOUBLE PRECISION, d634 DOUBLE PRECISION, d635 DOUBLE PRECISION, d636 DOUBLE PRECISION, d637 DOUBLE PRECISION, d638 DOUBLE PRECISION, d639 DOUBLE PRECISION, d640 DOUBLE PRECISION, d641 DOUBLE PRECISION, d642 DOUBLE PRECISION, d643 DOUBLE PRECISION, d644 DOUBLE PRECISION, d645 DOUBLE PRECISION, d646 DOUBLE PRECISION, d647 DOUBLE PRECISION, d648 DOUBLE PRECISION, d649 DOUBLE PRECISION, d650 DOUBLE PRECISION, d651 DOUBLE PRECISION, d652 DOUBLE PRECISION, d653 DOUBLE PRECISION, d654 DOUBLE PRECISION, d655 DOUBLE PRECISION, d656 DOUBLE PRECISION, d657 DOUBLE PRECISION, d658 DOUBLE PRECISION, d659 DOUBLE PRECISION, d660 DOUBLE PRECISION, d661 DOUBLE PRECISION, d662 DOUBLE PRECISION, d663 DOUBLE PRECISION, d664 DOUBLE PRECISION, d665 DOUBLE PRECISION, d666 DOUBLE PRECISION, d667 DOUBLE PRECISION, d668 DOUBLE PRECISION, d669 DOUBLE PRECISION, d670 DOUBLE PRECISION, d671 DOUBLE PRECISION, d672 DOUBLE PRECISION, d673 DOUBLE PRECISION, d674 DOUBLE PRECISION, d675 DOUBLE PRECISION, d676 DOUBLE PRECISION, d677 DOUBLE PRECISION, d678 DOUBLE PRECISION, d679 DOUBLE PRECISION, d680 DOUBLE PRECISION, d681 DOUBLE PRECISION, d682 DOUBLE PRECISION, d683 DOUBLE PRECISION, d684 DOUBLE PRECISION, d685 DOUBLE PRECISION, d686 DOUBLE PRECISION, d687 DOUBLE PRECISION, d688 DOUBLE PRECISION, d689 DOUBLE PRECISION, d690 DOUBLE PRECISION, d691 DOUBLE PRECISION, d692 DOUBLE PRECISION, d693 DOUBLE PRECISION, d694 DOUBLE PRECISION, d695 DOUBLE PRECISION, d696 DOUBLE PRECISION, d697 DOUBLE PRECISION, d698 DOUBLE PRECISION, d699 DOUBLE PRECISION, d700 DOUBLE PRECISION, d701 DOUBLE PRECISION, d702 DOUBLE PRECISION, d703 DOUBLE PRECISION, d704 DOUBLE PRECISION, d705 DOUBLE PRECISION, d706 DOUBLE PRECISION, d707 DOUBLE PRECISION, d708 DOUBLE PRECISION, d709 DOUBLE PRECISION, d710 DOUBLE PRECISION, d711 DOUBLE PRECISION, d712 DOUBLE PRECISION, d713 DOUBLE PRECISION, d714 DOUBLE PRECISION, d715 DOUBLE PRECISION, d716 DOUBLE PRECISION, d717 DOUBLE PRECISION, d718 DOUBLE PRECISION, d719 DOUBLE PRECISION, d720 DOUBLE PRECISION, d721 DOUBLE PRECISION, d722 DOUBLE PRECISION, d723 DOUBLE PRECISION, d724 DOUBLE PRECISION, d725 DOUBLE PRECISION, d726 DOUBLE PRECISION, d727 DOUBLE PRECISION, d728 DOUBLE PRECISION, d729 DOUBLE PRECISION, d730 DOUBLE PRECISION, d731 DOUBLE PRECISION, d732 DOUBLE PRECISION, d733 DOUBLE PRECISION, d734 DOUBLE PRECISION, d735 DOUBLE PRECISION, d736 DOUBLE PRECISION, d737 DOUBLE PRECISION, d738 DOUBLE PRECISION, d739 DOUBLE PRECISION, d740 DOUBLE PRECISION, d741 DOUBLE PRECISION, d742 DOUBLE PRECISION, d743 DOUBLE PRECISION, d744 DOUBLE PRECISION, d745 DOUBLE PRECISION, d746 DOUBLE PRECISION, d747 DOUBLE PRECISION, d748 DOUBLE PRECISION, d749 DOUBLE PRECISION, d750 DOUBLE PRECISION, d751 DOUBLE PRECISION, d752 DOUBLE PRECISION, d753 DOUBLE PRECISION, d754 DOUBLE PRECISION, d755 DOUBLE PRECISION, d756 DOUBLE PRECISION, d757 DOUBLE PRECISION, d758 DOUBLE PRECISION, d759 DOUBLE PRECISION, d760 DOUBLE PRECISION, d761 DOUBLE PRECISION, d762 DOUBLE PRECISION, d763 DOUBLE PRECISION, d764 DOUBLE PRECISION, d765 DOUBLE PRECISION, d766 DOUBLE PRECISION, d767 DOUBLE PRECISION, d768 DOUBLE PRECISION, d769 DOUBLE PRECISION, d770 DOUBLE PRECISION, d771 DOUBLE PRECISION, d772 DOUBLE PRECISION, d773 DOUBLE PRECISION, d774 DOUBLE PRECISION, d775 DOUBLE PRECISION, d776 DOUBLE PRECISION, d777 DOUBLE PRECISION, d778 DOUBLE PRECISION, d779 DOUBLE PRECISION, d780 DOUBLE PRECISION, d781 DOUBLE PRECISION, d782 DOUBLE PRECISION, d783 DOUBLE PRECISION, d784 DOUBLE PRECISION, d785 DOUBLE PRECISION, d786 DOUBLE PRECISION, d787 DOUBLE PRECISION, d788 DOUBLE PRECISION, d789 DOUBLE PRECISION, d790 DOUBLE PRECISION, d791 DOUBLE PRECISION, d792 DOUBLE PRECISION, d793 DOUBLE PRECISION, d794 DOUBLE PRECISION, d795 DOUBLE PRECISION, d796 DOUBLE PRECISION, d797 DOUBLE PRECISION, d798 DOUBLE PRECISION, d799 DOUBLE PRECISION, d800 DOUBLE PRECISION, d801 DOUBLE PRECISION, d802 DOUBLE PRECISION, d803 DOUBLE PRECISION, d804 DOUBLE PRECISION, d805 DOUBLE PRECISION, d806 DOUBLE PRECISION, d807 DOUBLE PRECISION, d808 DOUBLE PRECISION, d809 DOUBLE PRECISION, d810 DOUBLE PRECISION, d811 DOUBLE PRECISION, d812 DOUBLE PRECISION, d813 DOUBLE PRECISION, d814 DOUBLE PRECISION, d815 DOUBLE PRECISION, d816 DOUBLE PRECISION, d817 DOUBLE PRECISION, d818 DOUBLE PRECISION, d819 DOUBLE PRECISION, d820 DOUBLE PRECISION, d821 DOUBLE PRECISION, d822 DOUBLE PRECISION, d823 DOUBLE PRECISION, d824 DOUBLE PRECISION, d825 DOUBLE PRECISION, d826 DOUBLE PRECISION, d827 DOUBLE PRECISION, d828 DOUBLE PRECISION, d829 DOUBLE PRECISION, d830 DOUBLE PRECISION, d831 DOUBLE PRECISION, d832 DOUBLE PRECISION, d833 DOUBLE PRECISION, d834 DOUBLE PRECISION, d835 DOUBLE PRECISION, d836 DOUBLE PRECISION, d837 DOUBLE PRECISION, d838 DOUBLE PRECISION, d839 DOUBLE PRECISION, d840 DOUBLE PRECISION, d841 DOUBLE PRECISION, d842 DOUBLE PRECISION, d843 DOUBLE PRECISION, d844 DOUBLE PRECISION, d845 DOUBLE PRECISION, d846 DOUBLE PRECISION, d847 DOUBLE PRECISION, d848 DOUBLE PRECISION, d849 DOUBLE PRECISION, d850 DOUBLE PRECISION, d851 DOUBLE PRECISION, d852 DOUBLE PRECISION, d853 DOUBLE PRECISION, d854 DOUBLE PRECISION, d855 DOUBLE PRECISION, d856 DOUBLE PRECISION, d857 DOUBLE PRECISION, d858 DOUBLE PRECISION, d859 DOUBLE PRECISION, d860 DOUBLE PRECISION, d861 DOUBLE PRECISION, d862 DOUBLE PRECISION, d863 DOUBLE PRECISION, d864 DOUBLE PRECISION, d865 DOUBLE PRECISION, d866 DOUBLE PRECISION, d867 DOUBLE PRECISION, d868 DOUBLE PRECISION, d869 DOUBLE PRECISION, d870 DOUBLE PRECISION, d871 DOUBLE PRECISION, d872 DOUBLE PRECISION, d873 DOUBLE PRECISION, d874 DOUBLE PRECISION, d875 DOUBLE PRECISION, d876 DOUBLE PRECISION, d877 DOUBLE PRECISION, d878 DOUBLE PRECISION, d879 DOUBLE PRECISION, d880 DOUBLE PRECISION, d881 DOUBLE PRECISION, d882 DOUBLE PRECISION, d883 DOUBLE PRECISION, d884 DOUBLE PRECISION, d885 DOUBLE PRECISION, d886 DOUBLE PRECISION, d887 DOUBLE PRECISION, d888 DOUBLE PRECISION, d889 DOUBLE PRECISION, d890 DOUBLE PRECISION, d891 DOUBLE PRECISION, d892 DOUBLE PRECISION, d893 DOUBLE PRECISION, d894 DOUBLE PRECISION, d895 DOUBLE PRECISION, d896 DOUBLE PRECISION, d897 DOUBLE PRECISION, d898 DOUBLE PRECISION, d899 DOUBLE PRECISION, d900 DOUBLE PRECISION, d901 DOUBLE PRECISION, d902 DOUBLE PRECISION, d903 DOUBLE PRECISION, d904 DOUBLE PRECISION, d905 DOUBLE PRECISION, d906 DOUBLE PRECISION, d907 DOUBLE PRECISION, d908 DOUBLE PRECISION, d909 DOUBLE PRECISION, d910 DOUBLE PRECISION, d911 DOUBLE PRECISION, d912 DOUBLE PRECISION, d913 DOUBLE PRECISION, d914 DOUBLE PRECISION, d915 DOUBLE PRECISION, d916 DOUBLE PRECISION, d917 DOUBLE PRECISION, d918 DOUBLE PRECISION, d919 DOUBLE PRECISION, d920 DOUBLE PRECISION, d921 DOUBLE PRECISION, d922 DOUBLE PRECISION, d923 DOUBLE PRECISION, d924 DOUBLE PRECISION, d925 DOUBLE PRECISION, d926 DOUBLE PRECISION, d927 DOUBLE PRECISION, d928 DOUBLE PRECISION, d929 DOUBLE PRECISION, d930 DOUBLE PRECISION, d931 DOUBLE PRECISION, d932 DOUBLE PRECISION, d933 DOUBLE PRECISION, d934 DOUBLE PRECISION, d935 DOUBLE PRECISION, d936 DOUBLE PRECISION, d937 DOUBLE PRECISION, d938 DOUBLE PRECISION, d939 DOUBLE PRECISION, d940 DOUBLE PRECISION, d941 DOUBLE PRECISION, d942 DOUBLE PRECISION, d943 DOUBLE PRECISION, d944 DOUBLE PRECISION, d945 DOUBLE PRECISION, d946 DOUBLE PRECISION, d947 DOUBLE PRECISION, d948 DOUBLE PRECISION, d949 DOUBLE PRECISION, d950 DOUBLE PRECISION, d951 DOUBLE PRECISION, d952 DOUBLE PRECISION, d953 DOUBLE PRECISION, d954 DOUBLE PRECISION, d955 DOUBLE PRECISION, d956 DOUBLE PRECISION, d957 DOUBLE PRECISION, d958 DOUBLE PRECISION, d959 DOUBLE PRECISION, d960 DOUBLE PRECISION, d961 DOUBLE PRECISION, d962 DOUBLE PRECISION, d963 DOUBLE PRECISION, d964 DOUBLE PRECISION, d965 DOUBLE PRECISION, d966 DOUBLE PRECISION, d967 DOUBLE PRECISION, d968 DOUBLE PRECISION, d969 DOUBLE PRECISION, d970 DOUBLE PRECISION, d971 DOUBLE PRECISION, d972 DOUBLE PRECISION, d973 DOUBLE PRECISION, d974 DOUBLE PRECISION, d975 DOUBLE PRECISION, d976 DOUBLE PRECISION, d977 DOUBLE PRECISION, d978 DOUBLE PRECISION, d979 DOUBLE PRECISION, d980 DOUBLE PRECISION, d981 DOUBLE PRECISION, d982 DOUBLE PRECISION, d983 DOUBLE PRECISION, d984 DOUBLE PRECISION, d985 DOUBLE PRECISION, d986 DOUBLE PRECISION, d987 DOUBLE PRECISION, d988 DOUBLE PRECISION, d989 DOUBLE PRECISION, d990 DOUBLE PRECISION, d991 DOUBLE PRECISION, d992 DOUBLE PRECISION, d993 DOUBLE PRECISION, d994 DOUBLE PRECISION, d995 DOUBLE PRECISION, d996 DOUBLE PRECISION, d997 DOUBLE PRECISION, d998 DOUBLE PRECISION, d999 DOUBLE PRECISION)
LANGUAGE PYTHON
{
	import sys
	import numpy as np
	sys.path.append("/home/gabi/Algorithms/recovdb")
	import recovery

	matrix = np.array([d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25, d26, d27, d28, d29, d30, d31, d32, d33, d34, d35, d36, d37, d38, d39, d40, d41, d42, d43, d44, d45, d46, d47, d48, d49, d50, d51, d52, d53, d54, d55, d56, d57, d58, d59, d60, d61, d62, d63, d64, d65, d66, d67, d68, d69, d70, d71, d72, d73, d74, d75, d76, d77, d78, d79, d80, d81, d82, d83, d84, d85, d86, d87, d88, d89, d90, d91, d92, d93, d94, d95, d96, d97, d98, d99, d100, d101, d102, d103, d104, d105, d106, d107, d108, d109, d110, d111, d112, d113, d114, d115, d116, d117, d118, d119, d120, d121, d122, d123, d124, d125, d126, d127, d128, d129, d130, d131, d132, d133, d134, d135, d136, d137, d138, d139, d140, d141, d142, d143, d144, d145, d146, d147, d148, d149, d150, d151, d152, d153, d154, d155, d156, d157, d158, d159, d160, d161, d162, d163, d164, d165, d166, d167, d168, d169, d170, d171, d172, d173, d174, d175, d176, d177, d178, d179, d180, d181, d182, d183, d184, d185, d186, d187, d188, d189, d190, d191, d192, d193, d194, d195, d196, d197, d198, d199, d200, d201, d202, d203, d204, d205, d206, d207, d208, d209, d210, d211, d212, d213, d214, d215, d216, d217, d218, d219, d220, d221, d222, d223, d224, d225, d226, d227, d228, d229, d230, d231, d232, d233, d234, d235, d236, d237, d238, d239, d240, d241, d242, d243, d244, d245, d246, d247, d248, d249, d250, d251, d252, d253, d254, d255, d256, d257, d258, d259, d260, d261, d262, d263, d264, d265, d266, d267, d268, d269, d270, d271, d272, d273, d274, d275, d276, d277, d278, d279, d280, d281, d282, d283, d284, d285, d286, d287, d288, d289, d290, d291, d292, d293, d294, d295, d296, d297, d298, d299, d300, d301, d302, d303, d304, d305, d306, d307, d308, d309, d310, d311, d312, d313, d314, d315, d316, d317, d318, d319, d320, d321, d322, d323, d324, d325, d326, d327, d328, d329, d330, d331, d332, d333, d334, d335, d336, d337, d338, d339, d340, d341, d342, d343, d344, d345, d346, d347, d348, d349, d350, d351, d352, d353, d354, d355, d356, d357, d358, d359, d360, d361, d362, d363, d364, d365, d366, d367, d368, d369, d370, d371, d372, d373, d374, d375, d376, d377, d378, d379, d380, d381, d382, d383, d384, d385, d386, d387, d388, d389, d390, d391, d392, d393, d394, d395, d396, d397, d398, d399, d400, d401, d402, d403, d404, d405, d406, d407, d408, d409, d410, d411, d412, d413, d414, d415, d416, d417, d418, d419, d420, d421, d422, d423, d424, d425, d426, d427, d428, d429, d430, d431, d432, d433, d434, d435, d436, d437, d438, d439, d440, d441, d442, d443, d444, d445, d446, d447, d448, d449, d450, d451, d452, d453, d454, d455, d456, d457, d458, d459, d460, d461, d462, d463, d464, d465, d466, d467, d468, d469, d470, d471, d472, d473, d474, d475, d476, d477, d478, d479, d480, d481, d482, d483, d484, d485, d486, d487, d488, d489, d490, d491, d492, d493, d494, d495, d496, d497, d498, d499, d500, d501, d502, d503, d504, d505, d506, d507, d508, d509, d510, d511, d512, d513, d514, d515, d516, d517, d518, d519, d520, d521, d522, d523, d524, d525, d526, d527, d528, d529, d530, d531, d532, d533, d534, d535, d536, d537, d538, d539, d540, d541, d542, d543, d544, d545, d546, d547, d548, d549, d550, d551, d552, d553, d554, d555, d556, d557, d558, d559, d560, d561, d562, d563, d564, d565, d566, d567, d568, d569, d570, d571, d572, d573, d574, d575, d576, d577, d578, d579, d580, d581, d582, d583, d584, d585, d586, d587, d588, d589, d590, d591, d592, d593, d594, d595, d596, d597, d598, d599, d600, d601, d602, d603, d604, d605, d606, d607, d608, d609, d610, d611, d612, d613, d614, d615, d616, d617, d618, d619, d620, d621, d622, d623, d624, d625, d626, d627, d628, d629, d630, d631, d632, d633, d634, d635, d636, d637, d638, d639, d640, d641, d642, d643, d644, d645, d646, d647, d648, d649, d650, d651, d652, d653, d654, d655, d656, d657, d658, d659, d660, d661, d662, d663, d664, d665, d666, d667, d668, d669, d670, d671, d672, d673, d674, d675, d676, d677, d678, d679, d680, d681, d682, d683, d684, d685, d686, d687, d688, d689, d690, d691, d692, d693, d694, d695, d696, d697, d698, d699, d700, d701, d702, d703, d704, d705, d706, d707, d708, d709, d710, d711, d712, d713, d714, d715, d716, d717, d718, d719, d720, d721, d722, d723, d724, d725, d726, d727, d728, d729, d730, d731, d732, d733, d734, d735, d736, d737, d738, d739, d740, d741, d742, d743, d744, d745, d746, d747, d748, d749, d750, d751, d752, d753, d754, d755, d756, d757, d758, d759, d760, d761, d762, d763, d764, d765, d766, d767, d768, d769, d770, d771, d772, d773, d774, d775, d776, d777, d778, d779, d780, d781, d782, d783, d784, d785, d786, d787, d788, d789, d790, d791, d792, d793, d794, d795, d796, d797, d798, d799, d800, d801, d802, d803, d804, d805, d806, d807, d808, d809, d810, d811, d812, d813, d814, d815, d816, d817, d818, d819, d820, d821, d822, d823, d824, d825, d826, d827, d828, d829, d830, d831, d832, d833, d834, d835, d836, d837, d838, d839, d840, d841, d842, d843, d844, d845, d846, d847, d848, d849, d850, d851, d852, d853, d854, d855, d856, d857, d858, d859, d860, d861, d862, d863, d864, d865, d866, d867, d868, d869, d870, d871, d872, d873, d874, d875, d876, d877, d878, d879, d880, d881, d882, d883, d884, d885, d886, d887, d888, d889, d890, d891, d892, d893, d894, d895, d896, d897, d898, d899, d900, d901, d902, d903, d904, d905, d906, d907, d908, d909, d910, d911, d912, d913, d914, d915, d916, d917, d918, d919, d920, d921, d922, d923, d924, d925, d926, d927, d928, d929, d930, d931, d932, d933, d934, d935, d936, d937, d938, d939, d940, d941, d942, d943, d944, d945, d946, d947, d948, d949, d950, d951, d952, d953, d954, d955, d956, d957, d958, d959, d960, d961, d962, d963, d964, d965, d966, d967, d968, d969, d970, d971, d972, d973, d974, d975, d976, d977, d978, d979, d980, d981, d982, d983, d984, d985, d986, d987, d988, d989, d990, d991, d992, d993, d994, d995, d996, d997, d998, d999]).T
	n = matrix.shape[0]
	m = matrix.shape[1]
	k = m - 1
	rec_time, iter, rmse, rec_mat = recovery.recovery(matrix, n, m, k, 0.2, 1)
	return rec_mat.T.tolist()
};

DECLARE lines INTEGER;
DECLARE columns INTEGER;
SET lines=400;
SET columns=1000;

DECLARE initial_size INTEGER;
DECLARE final_size INTEGER;
DECLARE initial_time FLOAT;
DECLARE final_time FLOAT;

SET initial_size =  get_size();
SET initial_time = get_time();
COPY INTO datapoints FROM '/home/gabi/Datasets/synth_1K_with_timestamps.txt.csv' USING DELIMITERS ',','\n' NULL AS '';
SET final_time = get_time();
SET final_size = get_size();
SELECT
	final_size - initial_size as Total_size_bytes,
	CAST( (final_size - initial_size) as FLOAT) / 1024.0 / 1024.0 as Total_size_megabytes,
	final_time - initial_time as Total_time_seconds,
	CAST(lines as FLOAT) / (final_time - initial_time) AS Throughput_inserts_per_second,
	CAST(lines * columns as FLOAT) / (final_time - initial_time) AS Throughput_values_per_second;


DECLARE initial_time_recov FLOAT;
DECLARE final_time_recov FLOAT;

SET initial_time_recov = get_time();
INSERT INTO missing_values SELECT * FROM mv_alg( (SELECT * FROM datapoints) );
SET final_time_recov = get_time();

SELECT final_time_recov - initial_time_recov as Time_seconds;

